##
# $Id: HMW_NaCl.tti,v 1.1 2010/01/04 01:06:34 hkmoffa Exp $
#
# Template file for the cttables program
#
Bath Species ID = H2O(L)
#
####################################################################
# Output Units = [Kcal_cgs] , [KJoule]
#
####################################################################
#Output Units = Kcal_cgs
Output Units = KJoule
#
!----------------------------------------------------------------
! DebugPrinting = [bool]
!   (optional)
!   This sets whether there will be extra debug printing or not
!----------------------------------------------------------------
DebugPrinting = true
!-----------------------------------------------------------------
!  Add Chemical Potential Column = [ true ] [ false ]
!
!     (optional) (default = false )
!  Add an extra column to thermodynamics tables containing
!  the raw value of thermodynamics variables.
!----------------------------------------------------------------
Add Chemical Potential Column = true
!----------------------------------------------------------------
!  Add Internal Energy Column = [ true ] [ false ]
!
!     (optional) (default = false )
!  Add an extra column to thermodynamics tables containing
!  the relative value of the internal energy.
!----------------------------------------------------------------
Add Internal Energy Column = false
!----------------------------------------------------------------
#
###########################################################
# Bath Temperature = [double]
#  (required)
#   Default temperature for all calculations
###########################################################
Bath Temperature = 1000.
Bath  Pressure = 1.0 atm

START BLOCK Temperature Table Format
  !-----------------------------------------------------------
  ! Number of Points = [int] 
  !    (optional)
  !    (default = 14)
  !    Number of points in the temperature table
  !----------------------------------------------------------
  Number of Points = 14
  !----------------------------------------------------------
  ! Delta Temperature = [double]
  !    (optional)
  !    (default = 100.)
  !    Delta temperature for the temperature values in the
  !    table
  !----------------------------------------------------------
  Delta Temperature = 10.
  !----------------------------------------------------------
  ! Low Temperature = [double]
  !    (optional)
  !    (default = 300.)
  !    Low temperature for the temperature table
  !----------------------------------------------------------
  Low Temperature = 273.15.
  !----------------------------------------------------------
  !
  !  Added Temperatures = Variable length list of dbles
  !
  !----------------------------------------------------------
  Added Temperatures = 298.15
  !---------------------------------------------------------
END BLOCK Temperature Table Format
#
##############################################################
# Bath Species Mole Fraction
#    (mf or molalities required)
# Default composition used for all calculations where
# a concentration is needed. 
##############################################################
#start block Bath Species Mole Fraction
# 
#  SIH4 = 0.1
#End block Bath Species Mole Fraction
##############################################################
# Bath Species Molalities
#    (required)
# Default composition used for all calculations where
# a concentration is needed. 
##############################################################
START block Bath Species Molalities
  Na+ = 3.0
  Cl- = 3.0
End block Bath Species Molalities
##############################################################


# the above were empty lines
