
=======================================================================================
INFORMATION TABLE FOR SPECIES "Na+" IN PHASE "NaCl_electrolyte"
        Overall, this is the 4th species in mechanism
        It is the 4th species in the phase
        Elemental Composition:
                  Na: 1
        Electronic Charge = 1.00
        Molecular Weight = 22.9898 gm/mol
        Heat of formation (298.15K) = -240.1801  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 293.15 K
        Maximum Temperature = 593.15 K
        species Molar Volume = 0.00834 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 293.15 < T < 593.15: 
                    -57993.47558        305112.604      -592222.1591       401977.9827
                      804.419598       10625.24901      -133796.2298
               High temperature polynomials: 593.15 < T < 593.15: 
                    -57993.47558        305112.604      -592222.1591       401977.9827
                      804.419598       10625.24901      -133796.2298
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|    -1.8217        -16.1011       135.6172      52.2768   |    -256.2812 | 
|**  283.15*|    -0.7819        -16.6444        77.2179      56.0215   |    -256.8246 | 
|    293.15 |    -0.1939        -17.2159        43.9100      58.0658   |    -257.3960 | 
|    298.15 |     0.0000        -17.5079        34.3048      58.7218   |    -257.6881 | 
|    298.15 |     0.0000        -17.5079        34.3048      58.7218   |    -257.6881 | 
|    303.15 |     0.1552        -17.8028        28.3430      59.2383   |    -257.9830 | 
|    313.15 |     0.4126        -18.3995        24.6993      60.0739   |    -258.5797 | 
|    323.15 |     0.6737        -19.0043        28.4152      60.8942   |    -259.1844 | 
|    333.15 |     0.9936        -19.6179        35.9575      61.8685   |    -259.7981 | 
|    343.15 |     1.3965        -20.2424        44.6465      63.0597   |    -260.4225 | 
|    353.15 |     1.8837        -20.8798        52.5132      64.4585   |    -261.0600 | 
|    363.15 |     2.4394        -21.5321        58.1832      66.0099   |    -261.7122 | 
|    373.15 |     3.0371        -22.2003        60.7825      67.6332   |    -262.3804 | 
|    383.15 |     3.6433        -22.8847        59.8604      69.2365   |    -263.0648 | 
|    393.15 |     4.2222        -23.5846        55.3254      70.7283   |    -263.7648 | 
|    403.15 |     4.7385        -24.2986        47.3927      72.0254   |    -264.4787 | 
---------------------------------------------------------------------------------------

