		 model = HMW
Copywrite (2005) Sandia Corporation. Under the terms of 
Contract DE-Ac04-94AL85000, there is a non-exclusive license
for use of this work by or on behalf of the U.S. Government.
Export of this program may require a license from the United
States Government.----------------------------------------------------------------
 Dump of Mixture properties: 
Bath Species set to H2O(L)
====================================================================================================
      SUMMARY OF SPECIES IN THE MECHANISM WITH A DESCRIPTION  OF BATH COMPOSITION: 

        Total pressure = 760 torr 
        Temperature (where needed) = 298.15 Kelvin
        Carrier Species (used in diff. calcs) = H2O(L)
        Major Species Species (used in nondim calcs) = O2
          Number       Name      Mole_fraction  Concentration (mol/cm**3)
          -----------------------------------------------------------
              1          H2O(L)          0.9025       5.245E-02
              2             Cl-          0.0488       2.835E-03
              3              H+          0.0000       0.000E+00
              4             Na+          0.0488       2.835E-03
              5             OH-          0.0000       0.000E+00
          -----------------------------------------------------------
EOS type = 45012
PrintOut of Phase, "NaCl_electrolyte", using Generic Thermodynamics Functions:

=======================================================================================
INFORMATION TABLE FOR SPECIES "H2O(L)" IN PHASE "NaCl_electrolyte"
        Overall, this is the 1th species in mechanism
        It is the 1th species in the phase
        Elemental Composition:
                  O: 1
                  H: 2
        Electronic Charge = 0.00
        Molecular Weight = 18.0153 gm/mol
        Heat of formation (298.15K) = -285.8287  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 273.15 K
        Maximum Temperature = 600 K
        species Molar Volume = 0.018068 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        NASA Polynomial format: 2 zones
               Low  temperature polynomials: 273.15 < T < 600: 
                     72.558     -0.66245     0.002562  -4.3659e-06
                 2.7818e-09       -41887      -288.28
               High temperature polynomials: 600 < T < 600: 
                     72.5575005     -0.662445402    0.00256198746  -4.36591923e-06
                 2.78178981e-09      -41886.5499      -288.280137
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    273.15 |    -1.9015        -19.1904        76.0144      63.3046   |    -305.0191 | 
|    293.15 |    -0.3772        -20.5106        75.3768      68.6481   |    -306.3393 | 
|    298.15 |     0.0000        -20.8571        75.3275      69.9224   |    -306.6858 | 
|    298.15 |     0.0000        -20.8571        75.3275      69.9224   |    -306.6858 | 
|    313.15 |     1.1276        -21.9339        75.2933      73.6185   |    -307.7626 | 
|    333.15 |     2.6299        -23.4533        75.3931      78.2824   |    -309.2820 | 
|    353.15 |     4.1396        -25.0634        75.6056      82.6834   |    -310.8921 | 
|    373.15 |     5.6612        -26.7592        75.9465      86.8570   |    -312.5879 | 
|    393.15 |     7.1958        -28.5364        76.4525      90.8345   |    -314.3651 | 
|    413.15 |     8.7429        -30.3914        77.1658      94.6446   |    -316.2201 | 
|    433.15 |    10.3019        -32.3212        78.1361      98.3141   |    -318.1499 | 
|    453.15 |    11.8741        -34.3232        79.4303     101.8688   |    -320.1519 | 
|    473.15 |    13.4646        -36.3954        81.1491     105.3344   |    -322.2241 | 
|    493.15 |    15.0835        -38.5362        83.4581     108.7391   |    -324.3649 | 
|    513.15 |    16.7485        -40.7448        86.6538     112.1164   |    -326.5735 | 
|    533.15 |    18.4859        -43.0210        91.3365     115.5122   |    -328.8497 | 
|    553.15 |    20.3331        -45.3659        98.9778     119.0025   |    -331.1946 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "Cl-" IN PHASE "NaCl_electrolyte"
        Overall, this is the 2th species in mechanism
        It is the 2th species in the phase
        Elemental Composition:
                  Cl: 1
        Electronic Charge = -1.00
        Molecular Weight = 35.4527 gm/mol
        Heat of formation (298.15K) = -167.0967  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 298 K
        Maximum Temperature = 623.15 K
        species Molar Volume = 0.00834 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 298 < T < 623.15: 
                      56696.2042       -297835.978        581426.549       -401759.991
                     -804.301136       -10873.8257        130650.697
               High temperature polynomials: 623.15 < T < 623.15: 
                      56696.2042       -297835.978        581426.549       -401759.991
                     -804.301136       -10873.8257        130650.697
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|     4.1616        -15.3047      -244.7182      71.2660   |    -182.4014 | 
|**  293.15*|     0.6069        -16.5889      -128.9098      58.6588   |    -183.6856 | 
|    298.15 |     0.0000        -16.8770      -114.5987      56.6057   |    -183.9736 | 
|    298.15 |     0.0000        -16.8770      -114.5987      56.6057   |    -183.9736 | 
|    313.15 |    -1.5289        -17.6870       -94.0422      51.5983   |    -184.7836 | 
|    333.15 |    -3.4105        -18.6605       -98.0862      45.7752   |    -185.7572 | 
|    353.15 |    -5.5414        -19.5151      -115.8669      39.5687   |    -186.6118 | 
|    373.15 |    -8.0444        -20.2386      -133.7945      32.6791   |    -187.3353 | 
|    393.15 |   -10.8566        -20.8193      -146.4222      25.3407   |    -187.9160 | 
|    413.15 |   -13.8676        -21.2514      -154.1404      17.8719   |    -188.3481 | 
|    433.15 |   -17.0198        -21.5344      -161.5981      10.4227   |    -188.6310 | 
|    453.15 |   -20.3813        -21.6675      -176.6009       2.8383   |    -188.7642 | 
|    473.15 |   -24.2016        -21.6436      -209.3282      -5.4063   |    -188.7403 | 
|    493.15 |   -28.9522        -21.4408      -271.7673     -15.2315   |    -188.5375 | 
|    513.15 |   -35.3593        -21.0151      -377.2990     -27.9533   |    -188.1118 | 
|    533.15 |   -44.4278        -20.2921      -540.3907     -45.2698   |    -187.3888 | 
|    553.15 |   -57.4607        -19.1600      -776.3641     -69.2410   |    -186.2567 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "H+" IN PHASE "NaCl_electrolyte"
        Overall, this is the 3th species in mechanism
        It is the 3th species in the phase
        Elemental Composition:
                  H: 1
        Electronic Charge = 1.00
        Molecular Weight = 1.00794 gm/mol
        Heat of formation (298.15K) = 0.0000  kJ/gmol 
        Phase Reference Pressure = 101325 Pa
        Species Reference Pressure = 100000 Pa
        Minimum Temperature = 273.15 K
        Maximum Temperature = 625.15 K
        species Molar Volume = 0 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        MU0_POLY format:
                Valid Range: 273.15 < T < 625.15: 
                T        mu_0
                273.15                   0
                298.15                   0
                623.15                   0
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure       1e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    273.15 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    293.15 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    298.15 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    298.15 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    313.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    333.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    353.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    373.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    393.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    413.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    433.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    453.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    473.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    493.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    513.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    533.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    553.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "Na+" IN PHASE "NaCl_electrolyte"
        Overall, this is the 4th species in mechanism
        It is the 4th species in the phase
        Elemental Composition:
                  Na: 1
        Electronic Charge = 1.00
        Molecular Weight = 22.9898 gm/mol
        Heat of formation (298.15K) = -240.3265  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 298 K
        Maximum Temperature = 623.15 K
        species Molar Volume = 0.00834 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 298 < T < 623.15: 
                     12321.25829      -54984.45383       91695.71717      -54412.15442
                    -234.4221295      -2958.883542       26449.31197
               High temperature polynomials: 623.15 < T < 623.15: 
                     12321.25829      -54984.45383       91695.71717      -54412.15442
                    -234.4221295      -2958.883542       26449.31197
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|     1.1854        -15.9318      -107.0893      62.6658   |    -256.2583 | 
|**  293.15*|     0.0401        -17.1331       -15.9993      58.5816   |    -257.4596 | 
|    298.15 |     0.0000        -17.4256        -0.4415      58.4456   |    -257.7521 | 
|    298.15 |     0.0000        -17.4256        -0.4415      58.4456   |    -257.7521 | 
|    313.15 |     0.2690        -18.3068        33.3885      59.3190   |    -258.6333 | 
|    333.15 |     1.2004        -19.5199        56.3329      62.1950   |    -259.8464 | 
|    353.15 |     2.4157        -20.7988        63.1803      65.7357   |    -261.1254 | 
|    373.15 |     3.6673        -22.1486        60.9004      69.1836   |    -262.4751 | 
|    393.15 |     4.8219        -23.5633        54.0897      72.1993   |    -263.8898 | 
|    413.15 |     5.8202        -25.0329        45.6432      74.6779   |    -265.3595 | 
|    433.15 |     6.6479        -26.5469        37.2149      76.6359   |    -266.8734 | 
|    453.15 |     7.3140        -28.0954        29.5386      78.1405   |    -268.4219 | 
|    473.15 |     7.8349        -29.6700        22.6563      79.2664   |    -269.9965 | 
|    493.15 |     8.2224        -31.2639        16.0830      80.0695   |    -271.5904 | 
|    513.15 |     8.4744        -32.8708         8.9277      80.5713   |    -273.1973 | 
|    533.15 |     8.5676        -34.4846        -0.0175      80.7507   |    -274.8111 | 
|    553.15 |     8.4521        -36.0982       -12.2092      80.5393   |    -276.4247 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "OH-" IN PHASE "NaCl_electrolyte"
        Overall, this is the 5th species in mechanism
        It is the 5th species in the phase
        Elemental Composition:
                  O: 1
                  H: 1
        Electronic Charge = -1.00
        Molecular Weight = 17.0073 gm/mol
        Heat of formation (298.15K) = -230.0320  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 298 K
        Maximum Temperature = 623.15 K
        species Molar Volume = 0.00834 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 298 < T < 623.15: 
                     44674.99961      -234943.0414        460522.826      -320695.1836
                    -638.5044716      -8683.955813       102874.2667
               High temperature polynomials: 623.15 < T < 623.15: 
                     44674.99961      -234943.0414        460522.826      -320695.1836
                    -638.5044716      -8683.955813       102874.2667
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|     4.1240          3.1339      -233.2068       3.6249   |    -226.8982 | 
|**  293.15*|     0.6230          3.1989      -131.6429      -8.7867   |    -226.8332 | 
|    298.15 |     0.0000          3.2482      -118.1955     -10.8944   |    -226.7839 | 
|    298.15 |     0.0000          3.2482      -118.1955     -10.8944   |    -226.7839 | 
|    313.15 |    -1.5796          3.4520       -96.4081     -16.0676   |    -226.5800 | 
|    333.15 |    -3.4507          3.8321       -94.2212     -21.8604   |    -226.1999 | 
|    353.15 |    -5.4340          4.3266      -105.1808     -27.6387   |    -225.7055 | 
|    373.15 |    -7.6728          4.9403      -118.5827     -33.8017   |    -225.0917 | 
|    393.15 |   -10.1644          5.6809      -130.1871     -40.3033   |    -224.3511 | 
|    413.15 |   -12.8702          6.5538      -140.3880     -47.0143   |    -223.4782 | 
|    433.15 |   -15.7951          7.5628      -152.9603     -53.9256   |    -222.4693 | 
|    453.15 |   -19.0459          8.7136      -174.1846     -61.2588   |    -221.3185 | 
|    473.15 |   -22.8743         10.0192      -212.2261     -69.5203   |    -220.0128 | 
|    493.15 |   -27.7108         11.5059      -276.6851     -79.5229   |    -218.5261 | 
|    513.15 |   -34.1890         13.2192      -378.2686     -92.3866   |    -216.8129 | 
|    533.15 |   -43.1660         15.2299      -528.5455    -109.5299   |    -214.8022 | 
|    553.15 |   -55.7370         17.6402      -739.7636    -132.6533   |    -212.3919 | 
---------------------------------------------------------------------------------------
