##
# $Id: cttables.inp,v 1.1 2008/09/10 16:28:34 hkmoffa Exp $
#
# Template file for the cttables program
#
#
####################################################################
# Number of Cantera Files = [int]
#
#  This card is required. Enter the number of input files that
#  are used to specify the problem.
####################################################################
Number of Cantera Files = 1

####################################################################
# Cantera File Name = [file.cti] or [file.xml]
#
#  This card is required, in a number specified in the 
#  "Number of Cantera Files" line above. Specify the file 
#  locations whose contents will be read into cttables.
#
#  The first heterogeneous kinetics mechanism found in the
#  files will be used by cttables to print out kinetics information.
#  If no heterogeneous kinetics mechanism is found, then the
#  first homogeneous kinetics mechanism found is processed.
####################################################################
Cantera File Name = mitsootmodel1atmsymp2004.mec.xml

####################################################################
# Output Units = [Kcal_cgs] , [KJoule]
#
####################################################################
Output Units = Kcal_cgs

!----------------------------------------------------------------
! DebugPrinting = [bool]
!   (optional)
!   This sets whether there will be extra debug printing or not
!----------------------------------------------------------------
DebugPrinting = true

!-----------------------------------------------------------------
!  Add Chemical Potential Column = [ true ] [ false ]
!
!     (optional) (default = false )
!  Add an extra column to thermodynamics tables containing
!  the raw value of thermodynamics variables.
!----------------------------------------------------------------
Add Chemical Potential Column = false

!----------------------------------------------------------------
!  Add Internal Energy Column = [ true ] [ false ]
!
!     (optional) (default = false )
!  Add an extra column to thermodynamics tables containing
!  the relative value of the internal energy.
!----------------------------------------------------------------
Add Internal Energy Column = false
!----------------------------------------------------------------
#
###########################################################
# Bath Temperature = [double]
#  (required)
#   Default temperature for all calculations
###########################################################
Bath Temperature = 1000.

###########################################################
# Bath Pressure = [double] [Pressure Units]
#  (required)
#   Default pressure for all calculations
###########################################################
Bath  Pressure = 1.0 atm
###########################################################

START BLOCK Temperature Table Format
  !-----------------------------------------------------------
  ! Number of Points = [int] 
  !    (optional)
  !    (default = 14)
  !    Number of points in the temperature table
  !----------------------------------------------------------
  Number of Points = 14

  !----------------------------------------------------------
  ! Delta Temperature = [double]
  !    (optional)
  !    (default = 100.)
  !    Delta temperature for the temperature values in the
  !    table
  !----------------------------------------------------------
  Delta Temperature = 100.

  !----------------------------------------------------------
  ! Low Temperature = [double]
  !    (optional)
  !    (default = 300.)
  !    Low temperature for the temperature table
  !----------------------------------------------------------
  Low Temperature = 300.

  !----------------------------------------------------------
  !
  !  Added Temperatures = Variable length list of dbles
  !
  !----------------------------------------------------------
  Added Temperatures = 333.15 273.15 373.15

  !---------------------------------------------------------
END BLOCK Temperature Table Format

#############################################################
# BLOCKS for Bath Specification for Phase PhaseID
#
#  There is one block for each phase that is read in
#
###############################################################
start block Bath Specification for Phase GAS

  ##############################################################
  # Bath Species ID = [name]
  #  
  # Name of the species that is the solvent. This is used
  # in various contexts.  
  ##############################################################
  Bath Species ID = H2

  ##############################################################
  # Voltage = [0.0]
  #  
  # Bath Gas Electric Potential of the phase. Defaults to zero
  # (optional). units = volts
  ##############################################################
  Voltage = 1.0

  ##############################################################
  # Bath Species Mole Fraction
  #    (mf or molalities required)
  # Default composition used for all calculations where
  # a concentration is needed. 
  ##############################################################
  start block Bath Species Mole Fraction
    H2 = 0.9
    CH4 = 0.1
  End block Bath Species Mole Fraction

  ##############################################################
  # Bath Species Molalities
  #    (required)
  # Default composition used for all calculations where
  # a concentration is needed. 
  ##############################################################
  #START block Bath Species Molalities
  #  Na+ = 3.0
  #  Cl- = 3.0 
  #End block Bath Species Molalities
  ##############################################################

end block Bath Specification for Phase GAS

##########################################################################
# Bath Conditions (UNIMPLEMENTED)
#      equilibrate_TP
# If this card is present then a multiphase equilibrium solver is 
# called to calculate the species concentrations. The result is used
# as the bath gas. The calculation is done at constant T and P.
#
#      equilibrate_withinphase_TP
# If this is present, then a single phase equilibrium solver is
# called to calculate the species concentrations within that phase.
# Equilibration between phases is not attempted. The calculation is
# carried out at constant T and P.
#
#      default = off
#########################################################################
# Bath Conditions = equilibrate_TP
# Bath Conditions = equilibrate_withinphase_TP

#########################################################################
# Thermodynamics Tables (UNIMPLEMENTED)
#  (optional)
# Specification for turning on and off the printing of 
# Thermodynamics Tables for the species.
# default -> All Thermodynamics tables are turned ON by default.
#########################################################################



# the above were empty lines
