T             # True if mu values are kcal/gmol, 0 if all are in kJ/gmol
T             # Have the H298 and S298 values
0             # mform (use 0 for full polynomial)
-167.08       # H298 (in kJ/gmol - always)
56.60         # S298 (in J/gmolK - always)
T             # Convert from Delta G formation (need to subtract elem entropy)
T             # convert from C to K
-52.73692     # FAC ( -1/2 (entropy_Cl2 + entropy_H2)T298) (kJ/gmol)
12            # points
25     -31.38
50     -31.69
75     -31.95
100    -32.17
125    -32.33
150    -32.45
175    -32.51
200    -32.51
225    -32.44
250    -32.27
300    -31.51
350    -29.54
