		 model = HMW
returning new GeneralSpeciesThermo
Copywrite (2005) Sandia Corporation. Under the terms of 
Contract DE-Ac04-94AL85000, there is a non-exclusive license
for use of this work by or on behalf of the U.S. Government.
Export of this program may require a license from the United
States Government.----------------------------------------------------------------
 Dump of Mixture properties: 
Bath Species set to H2O(L)
====================================================================================================
      SUMMARY OF SPECIES IN THE MECHANISM WITH A DESCRIPTION  OF BATH COMPOSITION: 

        Total pressure = 760 torr 
        Temperature (where needed) = 1000 Kelvin
        Carrier Species (used in diff. calcs) = H2O(L)
        Major Species Species (used in nondim calcs) = O2
          Number       Name      Mole_fraction  Concentration (mol/cm**3)
          -----------------------------------------------------------
              1          H2O(L)          0.9025       4.723E-08
              2             Cl-          0.0487       2.551E-09
              3              H+          0.0000       0.000E+00
              4             Na+          0.0487       2.551E-09
              5             OH-          0.0000       0.000E+00
          -----------------------------------------------------------
alog(t) = -68611.4
bt      = -88799.8
ctp2/2  = 25842.5
dtp3/3  = -3549.36
-E/tp2*2= 4523.96
g       = 130651
--------------------------------
S       = 56.6057
alog(t) = -68611.4
bt      = -88799.8
ctp2/2  = 25842.5
dtp3/3  = -3549.36
-E/tp2*2= 4523.96
g       = 130651
--------------------------------
S       = 56.6057
alog(t) = -68611.4
bt      = -88799.8
ctp2/2  = 25842.5
dtp3/3  = -3549.36
-E/tp2*2= 4523.96
g       = 130651
--------------------------------
S       = 56.6057
alog(t) = -68611.4
bt      = -88799.8
ctp2/2  = 25842.5
dtp3/3  = -3549.36
-E/tp2*2= 4523.96
g       = 130651
--------------------------------
S       = 56.6057
alog(t) = -68611.4
bt      = -88799.8
ctp2/2  = 25842.5
dtp3/3  = -3549.36
-E/tp2*2= 4523.96
g       = 130651
--------------------------------
S       = 56.6057
alog(t) = -68611.4
bt      = -88799.8
ctp2/2  = 25842.5
dtp3/3  = -3549.36
-E/tp2*2= 4523.96
g       = 130651
--------------------------------
S       = 56.6057
alog(t) = -68611.4
bt      = -88799.8
ctp2/2  = 25842.5
dtp3/3  = -3549.36
-E/tp2*2= 4523.96
g       = 130651
--------------------------------
S       = 56.6057
alog(t) = -68611.4
bt      = -88799.8
ctp2/2  = 25842.5
dtp3/3  = -3549.36
-E/tp2*2= 4523.96
g       = 130651
--------------------------------
S       = 56.6057
EOS type = 45012
PrintOut of Phase, "NaCl_electrolyte", using Generic Thermodynamics Functions:

=======================================================================================
INFORMATION TABLE FOR SPECIES "H2O(L)" IN PHASE "NaCl_electrolyte"
        Overall, this is the 1th species in mechanism
        It is the 1th species in the phase
        Elemental Composition:
                  O: 1
                  H: 2
        Electronic Charge = 0.00
        Molecular Weight = 18.0153 gm/mol
        Heat of formation (298.15K) = -285.8287  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 273.15 K
        Maximum Temperature = 600 K
        species Molar Volume = 0.0555556 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        NASA Polynomial format: 2 zones
               Low  temperature polynomials: 273.15 < T < 600: 
                     72.558     -0.66245     0.002562  -4.3659e-06
                 2.7818e-09       -41887      -288.28
               High temperature polynomials: 600 < T < 600: 
                     72.5575005     -0.662445402    0.00256198746  -4.36591923e-06
                 2.78178981e-09      -41886.5499      -288.280137
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    273.15 |    -1.9015        -19.1855        77.0844      63.2768   |    -305.0142 | 
|    283.15 |    -1.1355        -19.8322        76.1590      66.0308   |    -305.6609 | 
|    293.15 |    -0.3772        -20.5057        75.5526      68.6628   |    -306.3344 | 
|    298.15 |     0.0000        -20.8522        75.3507      69.9388   |    -306.6809 | 
|    298.15 |     0.0000        -20.8522        75.3507      69.9388   |    -306.6809 | 
|    303.15 |     0.3764        -21.2051        75.2072      71.1907   |    -307.0338 | 
|    313.15 |     1.1276        -21.9292        75.0707      73.6288   |    -307.7579 | 
|    323.15 |     1.8783        -22.6774        75.0962      75.9886   |    -308.5061 | 
|    333.15 |     2.6299        -23.4488        75.2425      78.2792   |    -309.2775 | 
|    343.15 |     3.3835        -24.2428        75.4740      80.5077   |    -310.0715 | 
|    353.15 |     4.1396        -25.0588        75.7607      82.6797   |    -310.8875 | 
|    363.15 |     4.8988        -25.8962        76.0778      84.7996   |    -311.7249 | 
|    373.15 |     5.6612        -26.7546        76.4066      86.8706   |    -312.5833 | 
|    383.15 |     6.4269        -27.6335        76.7335      88.8956   |    -313.4621 | 
|    393.15 |     7.1958        -28.5324        77.0506      90.8767   |    -314.3610 | 
|    403.15 |     7.9679        -29.4508        77.3556      92.8159   |    -315.2795 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "Cl-" IN PHASE "NaCl_electrolyte"
        Overall, this is the 2th species in mechanism
        It is the 2th species in the phase
        Elemental Composition:
                  Cl: 1
        Electronic Charge = -1.00
        Molecular Weight = 35.4527 gm/mol
        Heat of formation (298.15K) = -167.0967  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 298 K
        Maximum Temperature = 623.15 K
        species Molar Volume = 1.3 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 298 < T < 623.15: 
                      56696.2042       -297835.978        581426.549       -401759.991
                     -804.301136       -10873.8257        130650.697
               High temperature polynomials: 623.15 < T < 623.15: 
                      56696.2042       -297835.978        581426.549       -401759.991
                     -804.301136       -10873.8257        130650.697
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|     4.1616        -15.3047      -244.7182      71.2660   |    -182.4014 | 
|**  283.15*|     2.0981        -15.9779      -173.2128      63.8390   |    -183.0745 | 
|**  293.15*|     0.6069        -16.5889      -128.9098      58.6588   |    -183.6856 | 
|    298.15 |     0.0000        -16.8770      -114.5987      56.6057   |    -183.9736 | 
|    298.15 |     0.0000        -16.8770      -114.5987      56.6057   |    -183.9736 | 
|    303.15 |    -0.5461        -17.1554      -104.4587      54.7892   |    -184.2521 | 
|    313.15 |    -1.5289        -17.6870       -94.0422      51.5983   |    -184.7836 | 
|    323.15 |    -2.4584        -18.1882       -93.0958      48.6767   |    -185.2849 | 
|    333.15 |    -3.4105        -18.6605       -98.0862      45.7752   |    -185.7572 | 
|    343.15 |    -4.4309        -19.1033      -106.3332      42.7583   |    -186.2000 | 
|    353.15 |    -5.5414        -19.5151      -115.8669      39.5687   |    -186.6118 | 
|    363.15 |    -6.7478        -19.8941      -125.3122      36.2007   |    -186.9908 | 
|    373.15 |    -8.0444        -20.2386      -133.7945      32.6791   |    -187.3353 | 
|    383.15 |    -9.4190        -20.5473      -140.8619      29.0444   |    -187.6440 | 
|    393.15 |   -10.8566        -20.8193      -146.4222      25.3407   |    -187.9160 | 
|    403.15 |   -12.3431        -21.0540      -150.6894      21.6073   |    -188.1507 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "H+" IN PHASE "NaCl_electrolyte"
        Overall, this is the 3th species in mechanism
        It is the 3th species in the phase
        Elemental Composition:
                  H: 1
        Electronic Charge = 1.00
        Molecular Weight = 1.00794 gm/mol
        Heat of formation (298.15K) = 0.0000  kJ/gmol 
        Phase Reference Pressure = 101325 Pa
        Species Reference Pressure = 100000 Pa
        Minimum Temperature = 298 K
        Maximum Temperature = 333 K
        species Molar Volume = 1.3 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        MU0_POLY format:
                Valid Range: 298 < T < 333: 
                T        mu_0
                298.15                   0
                333.15                   0
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure       1e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|     0.0000          0.0000        -0.0000       0.0000   |       0.0000 | 
|**  283.15*|     0.0000          0.0000        -0.0000       0.0000   |       0.0000 | 
|**  293.15*|     0.0000          0.0000        -0.0000       0.0000   |       0.0000 | 
|    298.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    298.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    303.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    313.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    323.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  333.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  343.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  353.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  363.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  373.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  383.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  393.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  403.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "Na+" IN PHASE "NaCl_electrolyte"
        Overall, this is the 4th species in mechanism
        It is the 4th species in the phase
        Elemental Composition:
                  Na: 1
        Electronic Charge = 1.00
        Molecular Weight = 22.9898 gm/mol
        Heat of formation (298.15K) = 0.0000  kJ/gmol 
        Phase Reference Pressure = 101325 Pa
        Species Reference Pressure = 100000 Pa
        Minimum Temperature = 200 K
        Maximum Temperature = 1000 K
        species Molar Volume = 1.3 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        MU0_POLY format:
                Valid Range: 200 < T < 1000: 
                T        mu_0
                298.15        -257766883.1
                333.15       -288026285.77
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure       1e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    273.15 |    -0.0000       -236.1530         0.0000     864.5543   |    -236.1530 | 
|    283.15 |    -0.0000       -244.7986         0.0000     864.5543   |    -244.7986 | 
|    293.15 |    -0.0000       -253.4441         0.0000     864.5543   |    -253.4441 | 
|    298.15 |     0.0000       -257.7669         0.0000     864.5543   |    -257.7669 | 
|    298.15 |     0.0000       -257.7669         0.0000     864.5543   |    -257.7669 | 
|    303.15 |     0.0000       -262.0897         0.0000     864.5543   |    -262.0897 | 
|    313.15 |     0.0000       -270.7352         0.0000     864.5543   |    -270.7352 | 
|    323.15 |     0.0000       -279.3807         0.0000     864.5543   |    -279.3807 | 
|    333.15 |     0.0000       -288.0263         0.0000     864.5543   |    -288.0263 | 
|    343.15 |     0.0000       -296.6718         0.0000     864.5543   |    -296.6718 | 
|    353.15 |     0.0000       -305.3174         0.0000     864.5543   |    -305.3174 | 
|    363.15 |     0.0000       -313.9629         0.0000     864.5543   |    -313.9629 | 
|    373.15 |     0.0000       -322.6085         0.0000     864.5543   |    -322.6085 | 
|    383.15 |     0.0000       -331.2540         0.0000     864.5543   |    -331.2540 | 
|    393.15 |     0.0000       -339.8995         0.0000     864.5543   |    -339.8995 | 
|    403.15 |     0.0000       -348.5451         0.0000     864.5543   |    -348.5451 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "OH-" IN PHASE "NaCl_electrolyte"
        Overall, this is the 5th species in mechanism
        It is the 5th species in the phase
        Elemental Composition:
                  H: 1
        Electronic Charge = -1.00
        Molecular Weight = 1.00794 gm/mol
        Heat of formation (298.15K) = 0.0000  kJ/gmol 
        Phase Reference Pressure = 101325 Pa
        Species Reference Pressure = 100000 Pa
        Minimum Temperature = 298 K
        Maximum Temperature = 333 K
        species Molar Volume = 1.3 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        MU0_POLY format:
                Valid Range: 298 < T < 333: 
                T        mu_0
                298.15       -226881844.32
                333.15       -253515634.53
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure       1e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|    -0.0000       -207.8577         0.0000     760.9654   |    -207.8577 | 
|**  283.15*|    -0.0000       -215.4674         0.0000     760.9654   |    -215.4674 | 
|**  293.15*|    -0.0000       -223.0770         0.0000     760.9654   |    -223.0770 | 
|    298.15 |     0.0000       -226.8818         0.0000     760.9654   |    -226.8818 | 
|    298.15 |     0.0000       -226.8818         0.0000     760.9654   |    -226.8818 | 
|    303.15 |     0.0000       -230.6867         0.0000     760.9654   |    -230.6867 | 
|    313.15 |     0.0000       -238.2963         0.0000     760.9654   |    -238.2963 | 
|    323.15 |     0.0000       -245.9060         0.0000     760.9654   |    -245.9060 | 
|**  333.15*|     0.0000       -253.5156         0.0000     760.9654   |    -253.5156 | 
|**  343.15*|     0.0000       -261.1253         0.0000     760.9654   |    -261.1253 | 
|**  353.15*|     0.0000       -268.7349         0.0000     760.9654   |    -268.7349 | 
|**  363.15*|     0.0000       -276.3446         0.0000     760.9654   |    -276.3446 | 
|**  373.15*|     0.0000       -283.9542         0.0000     760.9654   |    -283.9542 | 
|**  383.15*|     0.0000       -291.5639         0.0000     760.9654   |    -291.5639 | 
|**  393.15*|     0.0000       -299.1736         0.0000     760.9654   |    -299.1736 | 
|**  403.15*|     0.0000       -306.7832         0.0000     760.9654   |    -306.7832 | 
---------------------------------------------------------------------------------------


************************************************
                   Cantera Error!                  
************************************************


Procedure: HMWSoln
Error:     Unfinished func called: not implemented


