		 model = HMW
Copywrite (2005) Sandia Corporation. Under the terms of 
Contract DE-Ac04-94AL85000, there is a non-exclusive license
for use of this work by or on behalf of the U.S. Government.
Export of this program may require a license from the United
States Government.----------------------------------------------------------------
 Dump of Mixture properties: 
Bath Species set to H2O(L)
====================================================================================================
      SUMMARY OF SPECIES IN THE MECHANISM WITH A DESCRIPTION  OF BATH COMPOSITION: 

        Total pressure = 760 torr 
        Temperature (where needed) = 298.15 Kelvin
        Carrier Species (used in diff. calcs) = H2O(L)
        Major Species Species (used in nondim calcs) = O2
          Number       Name      Mole_fraction  Concentration (mol/cm**3)
          -----------------------------------------------------------
              1          H2O(L)          0.9025       6.302E-03
              2             Cl-          0.0488       3.406E-04
              3              H+          0.0000       0.000E+00
              4             Na+          0.0488       3.406E-04
              5             OH-          0.0000       0.000E+00
          -----------------------------------------------------------
EOS type = 45012
PrintOut of Phase, "NaCl_electrolyte", using Generic Thermodynamics Functions:

=======================================================================================
INFORMATION TABLE FOR SPECIES "H2O(L)" IN PHASE "NaCl_electrolyte"
        Overall, this is the 1th species in mechanism
        It is the 1th species in the phase
        Elemental Composition:
                  O: 1
                  H: 2
        Electronic Charge = 0.00
        Molecular Weight = 18.0153 gm/mol
        Heat of formation (298.15K) = -285.8287  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 273.15 K
        Maximum Temperature = 600 K
        species Molar Volume = 0.0555556 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        NASA Polynomial format: 2 zones
               Low  temperature polynomials: 273.15 < T < 600: 
                     72.558     -0.66245     0.002562  -4.3659e-06
                 2.7818e-09       -41887      -288.28
               High temperature polynomials: 600 < T < 600: 
                     72.5575005     -0.662445402    0.00256198746  -4.36591923e-06
                 2.78178981e-09      -41886.5499      -288.280137
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    273.15 |    -1.9015        -19.1904        76.0144      63.3046   |    -305.0191 | 
|    283.15 |    -1.1355        -19.8372        75.5769      66.0289   |    -305.6659 | 
|    293.15 |    -0.3772        -20.5106        75.3768      68.6481   |    -306.3393 | 
|    298.15 |     0.0000        -20.8571        75.3275      69.9224   |    -306.6858 | 
|    298.15 |     0.0000        -20.8571        75.3275      69.9224   |    -306.6858 | 
|    303.15 |     0.3764        -21.2098        75.3006      71.1750   |    -307.0385 | 
|    313.15 |     1.1276        -21.9339        75.2933      73.6185   |    -307.7626 | 
|    323.15 |     1.8783        -22.6819        75.3280      75.9858   |    -308.5106 | 
|    333.15 |     2.6299        -23.4533        75.3931      78.2824   |    -309.2820 | 
|    343.15 |     3.3835        -24.2474        75.4852      80.5134   |    -310.0761 | 
|    353.15 |     4.1396        -25.0634        75.6056      82.6834   |    -310.8921 | 
|    363.15 |     4.8988        -25.9009        75.7579      84.7966   |    -311.7295 | 
|    373.15 |     5.6612        -26.7592        75.9465      86.8570   |    -312.5879 | 
|    383.15 |     6.4269        -27.6378        76.1763      88.8684   |    -313.4665 | 
|    393.15 |     7.1958        -28.5364        76.4525      90.8345   |    -314.3651 | 
|    403.15 |     7.9679        -29.4544        76.7804      92.7588   |    -315.2831 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "Cl-" IN PHASE "NaCl_electrolyte"
        Overall, this is the 2th species in mechanism
        It is the 2th species in the phase
        Elemental Composition:
                  Cl: 1
        Electronic Charge = -1.00
        Molecular Weight = 35.4527 gm/mol
        Heat of formation (298.15K) = -167.0967  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 298 K
        Maximum Temperature = 623.15 K
        species Molar Volume = 1.3 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 298 < T < 623.15: 
                      56696.2042       -297835.978        581426.549       -401759.991
                     -804.301136       -10873.8257        130650.697
               High temperature polynomials: 623.15 < T < 623.15: 
                      56696.2042       -297835.978        581426.549       -401759.991
                     -804.301136       -10873.8257        130650.697
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|     4.1616        -15.3047      -244.7182      71.2660   |    -182.4014 | 
|**  283.15*|     2.0981        -15.9779      -173.2128      63.8390   |    -183.0745 | 
|**  293.15*|     0.6069        -16.5889      -128.9098      58.6588   |    -183.6856 | 
|    298.15 |     0.0000        -16.8770      -114.5987      56.6057   |    -183.9736 | 
|    298.15 |     0.0000        -16.8770      -114.5987      56.6057   |    -183.9736 | 
|    303.15 |    -0.5461        -17.1554      -104.4587      54.7892   |    -184.2521 | 
|    313.15 |    -1.5289        -17.6870       -94.0422      51.5983   |    -184.7836 | 
|    323.15 |    -2.4584        -18.1882       -93.0958      48.6767   |    -185.2849 | 
|    333.15 |    -3.4105        -18.6605       -98.0862      45.7752   |    -185.7572 | 
|    343.15 |    -4.4309        -19.1033      -106.3332      42.7583   |    -186.2000 | 
|    353.15 |    -5.5414        -19.5151      -115.8669      39.5687   |    -186.6118 | 
|    363.15 |    -6.7478        -19.8941      -125.3122      36.2007   |    -186.9908 | 
|    373.15 |    -8.0444        -20.2386      -133.7945      32.6791   |    -187.3353 | 
|    383.15 |    -9.4190        -20.5473      -140.8619      29.0444   |    -187.6440 | 
|    393.15 |   -10.8566        -20.8193      -146.4222      25.3407   |    -187.9160 | 
|    403.15 |   -12.3431        -21.0540      -150.6894      21.6073   |    -188.1507 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "H+" IN PHASE "NaCl_electrolyte"
        Overall, this is the 3th species in mechanism
        It is the 3th species in the phase
        Elemental Composition:
                  H: 1
        Electronic Charge = 1.00
        Molecular Weight = 1.00794 gm/mol
        Heat of formation (298.15K) = 0.0000  kJ/gmol 
        Phase Reference Pressure = 101325 Pa
        Species Reference Pressure = 100000 Pa
        Minimum Temperature = 298 K
        Maximum Temperature = 333 K
        species Molar Volume = 1.3 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        MU0_POLY format:
                Valid Range: 298 < T < 333: 
                T        mu_0
                298.15                   0
                333.15                   0
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure       1e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|     0.0000          0.0000        -0.0000       0.0000   |       0.0000 | 
|**  283.15*|     0.0000          0.0000        -0.0000       0.0000   |       0.0000 | 
|**  293.15*|     0.0000          0.0000        -0.0000       0.0000   |       0.0000 | 
|    298.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    298.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    303.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    313.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|    323.15 |     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  333.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  343.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  353.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  363.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  373.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  383.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  393.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
|**  403.15*|     0.0000          0.0000        -0.0000      -0.0000   |       0.0000 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "Na+" IN PHASE "NaCl_electrolyte"
        Overall, this is the 4th species in mechanism
        It is the 4th species in the phase
        Elemental Composition:
                  Na: 1
        Electronic Charge = 1.00
        Molecular Weight = 22.9898 gm/mol
        Heat of formation (298.15K) = -240.5765  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 298 K
        Maximum Temperature = 623.15 K
        species Molar Volume = 1.3 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 298 < T < 623.15: 
                    -9534.104133        44766.9843      -76574.11826       45116.54013
                     166.4367056       1757.870608      -20886.60828
               High temperature polynomials: 623.15 < T < 623.15: 
                    -9534.104133        44766.9843      -76574.11826       45116.54013
                     166.4367056       1757.870608      -20886.60828
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|    -2.4682        -15.7762       130.9343      48.7206   |    -256.3527 | 
|**  283.15*|    -1.3081        -16.2852       102.5674      52.8948   |    -256.8617 | 
|**  293.15*|    -0.3905        -16.8308        82.1186      56.0817   |    -257.4073 | 
|    298.15 |     0.0000        -17.1146        74.3038      57.4026   |    -257.6911 | 
|    298.15 |     0.0000        -17.1146        74.3038      57.4026   |    -257.6911 | 
|    303.15 |     0.3548        -17.4046        67.8388      58.5830   |    -257.9811 | 
|    313.15 |     0.9821        -18.0009        58.2961      60.6195   |    -258.5774 | 
|    323.15 |     1.5326        -18.6160        52.3178      62.3506   |    -259.1925 | 
|    333.15 |     2.0371        -19.2473        48.9446      63.8883   |    -259.8238 | 
|    343.15 |     2.5176        -19.8934        47.3938      65.3094   |    -260.4699 | 
|    353.15 |     2.9889        -20.5533        47.0295      66.6634   |    -261.1298 | 
|    363.15 |     3.4604        -21.2265        47.3392      67.9799   |    -261.8030 | 
|    373.15 |     3.9366        -21.9128        47.9137      69.2734   |    -262.4893 | 
|    383.15 |     4.4185        -22.6119        48.4314      70.5477   |    -263.1884 | 
|    393.15 |     4.9042        -23.3237        48.6450      71.7992   |    -263.9002 | 
|    403.15 |     5.3897        -24.0478        48.3708      73.0188   |    -264.6243 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "OH-" IN PHASE "NaCl_electrolyte"
        Overall, this is the 5th species in mechanism
        It is the 5th species in the phase
        Elemental Composition:
                  H: 1
        Electronic Charge = -1.00
        Molecular Weight = 1.00794 gm/mol
        Heat of formation (298.15K) = -230.0320  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 298 K
        Maximum Temperature = 623.15 K
        species Molar Volume = 1.3 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 298 < T < 623.15: 
                     44674.99961      -234943.0414        460522.826      -320695.1836
                    -638.5044716      -8683.955813       102874.2667
               High temperature polynomials: 623.15 < T < 623.15: 
                     44674.99961      -234943.0414        460522.826      -320695.1836
                    -638.5044716      -8683.955813       102874.2667
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|     4.1240          3.1339      -233.2068       3.6249   |    -226.8982 | 
|**  283.15*|     2.1223          3.1357      -171.3734      -3.5790   |    -226.8963 | 
|**  293.15*|     0.6230          3.1989      -131.6429      -8.7867   |    -226.8332 | 
|    298.15 |     0.0000          3.2482      -118.1955     -10.8944   |    -226.7839 | 
|    298.15 |     0.0000          3.2482      -118.1955     -10.8944   |    -226.7839 | 
|    303.15 |    -0.5646          3.3074      -108.1903     -12.7728   |    -226.7246 | 
|    313.15 |    -1.5796          3.4520       -96.4081     -16.0676   |    -226.5800 | 
|    323.15 |    -2.5196          3.6276       -92.6832     -19.0228   |    -226.4044 | 
|    333.15 |    -3.4507          3.8321       -94.2212     -21.8604   |    -226.1999 | 
|    343.15 |    -4.4144          4.0649       -98.9048     -24.7103   |    -225.9671 | 
|    353.15 |    -5.4340          4.3266      -105.1808     -27.6387   |    -225.7055 | 
|    363.15 |    -6.5197          4.6180      -111.9681     -30.6698   |    -225.4140 | 
|    373.15 |    -7.6728          4.9403      -118.5827     -33.8017   |    -225.0917 | 
|    383.15 |    -8.8896          5.2943      -124.6767     -37.0193   |    -224.7377 | 
|    393.15 |   -10.1644          5.6809      -130.1871     -40.3033   |    -224.3511 | 
|    403.15 |   -11.4920          6.1006      -135.2946     -43.6377   |    -223.9315 | 
---------------------------------------------------------------------------------------
