INFORMATION TABLE FOR SPECIES "K+" IN PHASE "NaCl_electrolyte"
        Overall, this is the 6th species in mechanism
        It is the 6th species in the phase
        Elemental Composition:
                  E: -1
                  K: 1
        Electronic Charge = 1.00
        Molecular Weight = 39.0978 gm/mol
        Heat of formation (298.15K) = -252.3240  kJ/gmol
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 298 K
        Maximum Temperature = 623.15 K
        Partial    Molar Volume at (T,P) of (403.15,100000) = 1.3 m3/kmol
        StandState Molar Volume at (T,P) of (403.15,100000) = 1.3 m3/kmol
        Molar Volume formulation for eos type 45012 is not known to cttables
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 298 < T < 623.15:
                     4690.299245      -21942.13632       38874.11066       -24864.2786
                    -84.53391833      -1253.323756        10336.2091
               High temperature polynomials: 623.15 < T < 623.15:
                     4690.299245      -21942.13632       38874.11066       -24864.2786
                    -84.53391833      -1253.323756        10336.2091
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|     0.5529        -27.7882       -42.4919     103.7567   |    -280.1123 |
|**  283.15*|     0.2207        -28.8193       -24.7585     102.5603   |    -281.1433 |
|**  293.15*|     0.0432        -29.8414       -11.3817     101.9430   |    -282.1654 |
|    298.15 |     0.0000        -30.3507        -6.0463     101.7967   |    -282.6747 |
|    298.15 |     0.0000        -30.3507        -6.0463     101.7967   |    -282.6747 |
|    303.15 |    -0.0185        -30.8595        -1.4846     101.7350   |    -283.1835 |
|    313.15 |     0.0043        -31.8770         5.6483     101.8085   |    -284.2010 |
|    323.15 |     0.0872        -32.8963        10.6009     102.0686   |    -285.2203 |
|    333.15 |     0.2107        -33.9188        13.8488     102.4447   |    -286.2428 |
|    343.15 |     0.3598        -34.9454        15.7778     102.8855   |    -287.2694 |
|    353.15 |     0.5229        -35.9766        16.6990     103.3540   |    -288.3006 |
|    363.15 |     0.6912        -37.0125        16.8613     103.8240   |    -289.3365 |
|    373.15 |     0.8582        -38.0530        16.4607     104.2777   |    -290.3770 |
|    383.15 |     1.0191        -39.0979        15.6489     104.7031   |    -291.4219 |
|    393.15 |     1.1702        -40.1469        14.5397     105.0926   |    -292.4710 |
|    403.15 |     1.3092        -41.1996        13.2148     105.4416   |    -293.5237 |
---------------------------------------------------------------------------------------

