


=======================================================================================
INFORMATION TABLE FOR SPECIES "Na+" IN PHASE "NaCl_electrolyte"
        Overall, this is the 4th species in mechanism
        It is the 4th species in the phase
        Elemental Composition:
                  Na: 1
        Electronic Charge = 1.00
        Molecular Weight = 22.9898 gm/mol
        Heat of formation (298.15K) = -240.3265  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 298 K
        Maximum Temperature = 623.15 K
        species Molar Volume = 1.3 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 298 < T < 623.15: 
                     12321.25829      -54984.45383       91695.71717      -54412.15442
                    -234.4221295      -2958.883542       26449.31197
               High temperature polynomials: 623.15 < T < 623.15: 
                     12321.25829      -54984.45383       91695.71717      -54412.15442
                    -234.4221295      -2958.883542       26449.31197
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|     1.1854        -15.9318      -107.0893      62.6658   |    -256.2583 | 
|**  283.15*|     0.3862        -16.5424       -55.1281      59.7866   |    -256.8690 | 
|**  293.15*|     0.0401        -17.1331       -15.9993      58.5816   |    -257.4596 | 
|    298.15 |     0.0000        -17.4256        -0.4415      58.4456   |    -257.7521 | 
|    298.15 |     0.0000        -17.4256        -0.4415      58.4456   |    -257.7521 | 
|    303.15 |     0.0318        -17.7180        12.8157      58.5512   |    -258.0445 | 
|    313.15 |     0.2690        -18.3068        33.3885      59.3190   |    -258.6333 | 
|    323.15 |     0.6779        -18.9060        47.4256      60.6031   |    -259.2326 | 
|    333.15 |     1.2004        -19.5199        56.3329      62.1950   |    -259.8464 | 
|    343.15 |     1.7913        -20.1505        61.2677      63.9422   |    -260.4770 | 
|    353.15 |     2.4157        -20.7988        63.1803      65.7357   |    -261.1254 | 
|    363.15 |     3.0474        -21.4651        62.8475      67.4997   |    -261.7916 | 
|    373.15 |     3.6673        -22.1486        60.9004      69.1836   |    -262.4751 | 
|    383.15 |     4.2618        -22.8484        57.8468      70.7559   |    -263.1749 | 
|    393.15 |     4.8219        -23.5633        54.0897      72.1993   |    -263.8898 | 
|    403.15 |     5.3423        -24.2919        49.9428      73.5066   |    -264.6184 | 
---------------------------------------------------------------------------------------

