T             # True if mu values are kcal/gmol, 0 if all are in kJ/gmol
F             # Have the H298 and S298 values
0             # mform (use 0 for full polynomial)
-240.34       # H298 (in kJ/gmol - always)
58.45         # S298 (in J/gmolK - always)
T             # Convert from Delta G formation (need to subtract elem entropy)
T             # convert from C to K
4.18606       # FAC ( -1/2 (entropy_Cl2 + entropy_H2)T298) (kJ/gmol)
12            # points
25     -62.59
50     -62.95
75     -63.33
100    -63.74
125    -64.16
150    -64.60
175    -65.06
200    -65.53
225    -66.01
250    -66.49
300    -67.45
350    -68.38
