
=======================================================================================
INFORMATION TABLE FOR SPECIES "OH-" IN PHASE "NaCl_electrolyte"
        Overall, this is the 5th species in mechanism
        It is the 5th species in the phase
        Elemental Composition:
                  H: 1
        Electronic Charge = -1.00
        Molecular Weight = 1.00794 gm/mol
        Heat of formation (298.15K) = -230.0320  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 298 K
        Maximum Temperature = 623.15 K
        species Molar Volume = 1.3 m**3 / kmol
        standard Concentration value =  1/(solvent volume) units of kmol/m3
        Pres dependence -> (U, S, V, and Cp are independent)
                        -> (H and G dependent): h(T) = u(T) + pv
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 298 < T < 623.15: 
                     44674.99961      -234943.0414        460522.826      -320695.1836
                    -638.5044716      -8683.955813       102874.2667
               High temperature polynomials: 623.15 < T < 623.15: 
                     44674.99961      -234943.0414        460522.826      -320695.1836
                    -638.5044716      -8683.955813       102874.2667
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|**  273.15*|     4.1240          3.1339      -233.2068       3.6249   |    -226.8982 | 
|**  283.15*|     2.1223          3.1357      -171.3734      -3.5790   |    -226.8963 | 
|**  293.15*|     0.6230          3.1989      -131.6429      -8.7867   |    -226.8332 | 
|    298.15 |     0.0000          3.2482      -118.1955     -10.8944   |    -226.7839 | 
|    298.15 |     0.0000          3.2482      -118.1955     -10.8944   |    -226.7839 | 
|    303.15 |    -0.5646          3.3074      -108.1903     -12.7728   |    -226.7246 | 
|    313.15 |    -1.5796          3.4520       -96.4081     -16.0676   |    -226.5800 | 
|    323.15 |    -2.5196          3.6276       -92.6832     -19.0228   |    -226.4044 | 
|    333.15 |    -3.4507          3.8321       -94.2212     -21.8604   |    -226.1999 | 
|    343.15 |    -4.4144          4.0649       -98.9048     -24.7103   |    -225.9671 | 
|    353.15 |    -5.4340          4.3266      -105.1808     -27.6387   |    -225.7055 | 
|    363.15 |    -6.5197          4.6180      -111.9681     -30.6698   |    -225.4140 | 
|    373.15 |    -7.6728          4.9403      -118.5827     -33.8017   |    -225.0917 | 
|    383.15 |    -8.8896          5.2943      -124.6767     -37.0193   |    -224.7377 | 
|    393.15 |   -10.1644          5.6809      -130.1871     -40.3033   |    -224.3511 | 
|    403.15 |   -11.4920          6.1006      -135.2946     -43.6377   |    -223.9315 | 
---------------------------------------------------------------------------------------

