T             # True if mu values are kcal/gmol, 0 if all are in kJ/gmol
T             # Have the H298 and S298 values
0             # mform (use 0 for full polynomial)
-230.015      # H298 (in kJ/gmol - always)
-10.90        # S298 (in J/gmolK - always)
T             # Convert from Delta G formation (need to subtract elem entropy)
T             # convert from C to K
-69.54527     # FAC ( -1/2 (entropy_Cl2 + entropy_H2)T298) (kJ/gmol)
12            # points
25     -37.59
50     -37.50
75     -37.36
100    -37.17
125    -36.95
150    -36.67
175    -36.35
200    -35.97
225    -35.51
250    -34.96
300    -33.44
350    -30.80
