TITLE = "Solution on Domain BulkDomain1D_0"
VARIABLES = "x [m]"  
"MF_Li+"
ZONE T = "t = 0 [s]", I = 10, SOLUTIONTIME = 0.0000000000000E+00
ZONETYPE = ORDERED
DATAPACKING = BLOCK
STRANDID = 1
0.0 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 
ZONE T = "t = 1 [s]", I = 10, SOLUTIONTIME = 1.0000000000000E+00
ZONETYPE = ORDERED
DATAPACKING = BLOCK
STRANDID = 1
0.0 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
0.07 0.071 0.072 0.073 0.073 0.074 0.074 0.074 0.074 0.075
ZONE T = "t = 2 [s]", I = 10, SOLUTIONTIME = 2.0000000000000E+00
ZONETYPE = ORDERED
DATAPACKING = BLOCK
STRANDID = 1
0.0 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
0.08 0.081 0.082 0.083 0.083 0.084 0.084 0.084 0.084 0.085
