
Copywrite (2005) Sandia Corporation. Under the terms of 
Contract DE-Ac04-94AL85000, there is a non-exclusive license
for use of this work by or on behalf of the U.S. Government.
Export of this program may require a license from the United
States Government.
     ====================================================================================================
      Bath Composition for Phase id, "cu_Li_LiIon_electrons", with name, "cu_Li_LiIon_electrons", with eosType, "StoichSubstance"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 298.15 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = cu_electron_Li_LiIon
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1cu_electron_Li_LiIon          1.0000       1.835E-03       1.000E+00
          ------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "cu_electron_Li_LiIon" IN PHASE "cu_Li_LiIon_electrons"
        Overall, this is the 1th species in mechanism
        It is the 1th species in the phase
        Elemental Composition:               ElementEntropy298
                    E: 1      |                      0.000
                   E-: -1      |                     -0.000
                                                     0.000 J/gmol/K 
        Electronic Charge = -1.000000
        Molecular Weight = 0.000545 gm/mol
        Heat of formation (298.15K) = -0.065307  kJ/gmol 
        DeltaGf (298.15K) = -0.621646  kJ/gmol 
                Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 250 K
        Maximum Temperature = 1500 K
        Partial    Molar Volume at (T,P) of (298.15,101325) = 0.545 m3/kmol
        StandState Molar Volume at (T,P) of (298.15,101325) = 0.545 m3/kmol
        StoichSubstance constant density = 0.001 kg m-3 
        species Molar Volume = 0.545 m**3 / kmol <- constant
        Press dependence -> (U, S, V, and Cp are independent)
                         -> (H and G dependent): h(T) = u(T) + pv
        standard Concentration value =  unity
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 250 < T < 1500: 
                               0           5.31393                 0                 0
                               0    -0.30149407162           0.28162
               High temperature polynomials: 1500 < T < 1500: 
                               0           5.31393                 0                 0
                               0    -0.30149407162           0.28162
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    290.00 |    -0.0127         -0.5413         1.5410       1.8227   |      -0.6066 | 
|    298.15 |     0.0000         -0.5563         1.5843       1.8660   |      -0.6216 | 
|    300.00 |     0.0029         -0.5598         1.5942       1.8758   |      -0.6251 | 
|    310.00 |     0.0191         -0.5788         1.6473       1.9289   |      -0.6441 | 
|    320.00 |     0.0359         -0.5984         1.7005       1.9821   |      -0.6637 | 
|    330.00 |     0.0532         -0.6185         1.7536       2.0352   |      -0.6838 | 
|    340.00 |     0.0710         -0.6391         1.8067       2.0884   |      -0.7044 | 
|    350.00 |     0.0893         -0.6602         1.8599       2.1415   |      -0.7255 | 
|    360.00 |     0.1082         -0.6819         1.9130       2.1946   |      -0.7472 | 
---------------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "ECDMC_LiPF6", with name, "ECDMC_LiPF6", with eosType, "UnknownPhaseType"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 298.15 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = ECDMC
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1           ECDMC          0.8400       1.254E-02       8.400E-01
              2             Li+          0.0800       1.194E-03       8.000E-02
              3            PF6-          0.0800       1.194E-03       8.000E-02
          ------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "ECDMC" IN PHASE "ECDMC_LiPF6"
        Overall, this is the 1th species in mechanism
        It is the 1th species in the phase
        Elemental Composition:               ElementEntropy298
                    H: 4      |                    261.360
                    C: 3      |                     17.220
                    O: 3      |                    307.722
                                                   586.302 J/gmol/K 
        Electronic Charge = 0.000000
        Molecular Weight = 88.063 gm/mol
        Heat of formation (298.15K) = -682.800000  kJ/gmol 
        DeltaGf (298.15K) = -552.716431  kJ/gmol 
                Phase and Species Reference Pressure = 100000 Pa
        Minimum Temperature = 100 K
        Maximum Temperature = 5000 K
        Partial    Molar Volume at (T,P) of (298.15,101325) = 0.067 m3/kmol
        StandState Molar Volume at (T,P) of (298.15,101325) = 0.067 m3/kmol
        Molar Volume formulation for eos type 0 is not known to cttables
        CONSTANT_CP format:
                Valid Range: 100 < T < 5000: 
                at T = 298.15 K, H  =        -682800000 J kmol-1
                                S  =            150000 J kmol-1 K-1
                                Cp =            133800 J kmol-1 K-1
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure       1e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    290.00 |    -1.0905        -43.5150       133.8000     146.2916   |    -726.3150 | 
|    298.15 |     0.0000        -44.7225       133.8000     150.0000   |    -727.5225 | 
|    300.00 |     0.2475        -45.0008       133.8000     150.8277   |    -727.8008 | 
|    310.00 |     1.5855        -46.5311       133.8000     155.2149   |    -729.3311 | 
|    320.00 |     2.9235        -48.1046       133.8000     159.4629   |    -730.9046 | 
|    330.00 |     4.2615        -49.7199       133.8000     163.5802   |    -732.5199 | 
|    340.00 |     5.5995        -51.3758       133.8000     167.5745   |    -734.1758 | 
|    350.00 |     6.9375        -53.0710       133.8000     171.4530   |    -735.8710 | 
|    360.00 |     8.2755        -54.8045       133.8000     175.2223   |    -737.6045 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "Li+" IN PHASE "ECDMC_LiPF6"
        Overall, this is the 2th species in mechanism
        It is the 2th species in the phase
        Elemental Composition:               ElementEntropy298
                   Li: 1      |                     29.085
                    E: -1      |                     -0.000
                   E-: 1      |                     -0.000
                                                    29.085 J/gmol/K 
        Electronic Charge = 1.000000
        Molecular Weight = 6.94046 gm/mol
        Heat of formation (298.15K) = 0.000000  kJ/gmol 
        DeltaGf (298.15K) = 0.621643  kJ/gmol 
                Phase and Species Reference Pressure = 100000 Pa
        Minimum Temperature = 100 K
        Maximum Temperature = 5000 K
        Partial    Molar Volume at (T,P) of (298.15,101325) = 0.05 m3/kmol
        StandState Molar Volume at (T,P) of (298.15,101325) = 0.05 m3/kmol
        Molar Volume formulation for eos type 0 is not known to cttables
        CONSTANT_CP format:
                Valid Range: 100 < T < 5000: 
                at T = 298.15 K, H  =                 0 J kmol-1
                                S  =                 0 J kmol-1 K-1
                                Cp =                 0 J kmol-1 K-1
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure       1e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    290.00 |    -0.1793          0.0000        22.0000      26.3903   |       0.0000 | 
|    298.15 |     0.0000          0.0000        22.0000      27.0000   |       0.0000 | 
|    300.00 |     0.0407          0.0000        22.0000      27.1361   |       0.0000 | 
|    310.00 |     0.2607          0.0000        22.0000      27.8575   |       0.0000 | 
|    320.00 |     0.4807          0.0000        22.0000      28.5559   |       0.0000 | 
|    330.00 |     0.7007          0.0000        22.0000      29.2329   |       0.0000 | 
|    340.00 |     0.9207          0.0000        22.0000      29.8897   |       0.0000 | 
|    350.00 |     1.1407          0.0000        22.0000      30.5274   |       0.0000 | 
|    360.00 |     1.3607          0.0000        22.0000      31.1472   |       0.0000 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "PF6-" IN PHASE "ECDMC_LiPF6"
        Overall, this is the 3th species in mechanism
        It is the 3th species in the phase
        Elemental Composition:               ElementEntropy298
                    P: 1      |                     41.077
                    F: 6      |                    608.367
                    E: 1      |                      0.000
                   E-: -1      |                     -0.000
                                                   649.444 J/gmol/K 
        Electronic Charge = -1.000000
        Molecular Weight = 144.965 gm/mol
        Heat of formation (298.15K) = -600.000000  kJ/gmol 
        DeltaGf (298.15K) = -446.022221  kJ/gmol 
                Phase and Species Reference Pressure = 100000 Pa
        Minimum Temperature = 100 K
        Maximum Temperature = 5000 K
        Partial    Molar Volume at (T,P) of (298.15,101325) = 0.084 m3/kmol
        StandState Molar Volume at (T,P) of (298.15,101325) = 0.084 m3/kmol
        Molar Volume formulation for eos type 0 is not known to cttables
        CONSTANT_CP format:
                Valid Range: 100 < T < 5000: 
                at T = 298.15 K, H  =        -600000000 J kmol-1
                                S  =            160000 J kmol-1 K-1
                                Cp =            120000 J kmol-1 K-1
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure       1e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    290.00 |    -0.7987        -46.4135        98.0000     130.2839   |    -646.4135 | 
|    298.15 |     0.0000        -47.7040        98.0000     133.0000   |    -647.7040 | 
|    300.00 |     0.1813        -48.0007        98.0000     133.6062   |    -648.0007 | 
|    310.00 |     1.1613        -49.6279        98.0000     136.8196   |    -649.6279 | 
|    320.00 |     2.1413        -51.2938        98.0000     139.9310   |    -651.2938 | 
|    330.00 |     3.1213        -52.9972        98.0000     142.9466   |    -652.9972 | 
|    340.00 |     4.1013        -54.7370        98.0000     145.8722   |    -654.7370 | 
|    350.00 |     5.0813        -56.5121        98.0000     148.7130   |    -656.5121 | 
|    360.00 |     6.0613        -58.3215        98.0000     151.4737   |    -658.3215 | 
---------------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "Li(S)", with name, "Li(S)", with eosType, "StoichSubstance"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 298.15 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = Li(S)
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1           Li(S)          1.0000       7.693E-02       1.000E+00
          ------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "Li(S)" IN PHASE "Li(S)"
        Overall, this is the 1th species in mechanism
        It is the 1th species in the phase
        Elemental Composition:               ElementEntropy298
                   Li: 1      |                     29.085
                                                    29.085 J/gmol/K 
        Electronic Charge = 0.000000
        Molecular Weight = 6.941 gm/mol
        Heat of formation (298.15K) = 0.000345  kJ/gmol 
        DeltaGf (298.15K) = -0.000003  kJ/gmol 
                Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 250 K
        Maximum Temperature = 500 K
        Partial    Molar Volume at (T,P) of (298.15,101325) = 0.0129981 m3/kmol
        StandState Molar Volume at (T,P) of (298.15,101325) = 0.0129981 m3/kmol
        StoichSubstance constant density = 534 kg m-3 
        species Molar Volume = 0.0129981 m**3 / kmol <- constant
        Press dependence -> (U, S, V, and Cp are independent)
                         -> (H and G dependent): h(T) = u(T) + pv
        standard Concentration value =  unity
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 250 < T < 500: 
                         169.552          -882.711          1977.438         -1487.312
                       -1.609635         -31.24825          413.6466
               High temperature polynomials: 500 < T < 500: 
                         169.552          -882.711          1977.438         -1487.312
                       -1.609635         -31.24825          413.6466
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    290.00 |    -0.2000         -8.4378        24.4548      28.4060   |      -8.4374 | 
|    298.15 |    -0.0000         -8.6720        24.6264      29.0862   |      -8.6717 | 
|    300.00 |     0.0456         -8.7260        24.6659      29.2386   |      -8.7256 | 
|    310.00 |     0.2933         -9.0225        24.8853      30.0510   |      -9.0221 | 
|    320.00 |     0.5433         -9.3269        25.1188      30.8447   |      -9.3266 | 
|    330.00 |     0.7958         -9.6393        25.3700      31.6214   |      -9.6389 | 
|    340.00 |     1.0508         -9.9593        25.6406      32.3828   |      -9.9590 | 
|    350.00 |     1.3087        -10.2869        25.9309      33.1302   |     -10.2866 | 
|    360.00 |     1.5695        -10.6219        26.2400      33.8649   |     -10.6215 | 
---------------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "Li(S)_surface", with name, "Li(S)_surface", with eosType, "Surface"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 298.15 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = li_site
          Number       Name      Mole_fraction  Concentration (gmol/cm**2)   Activities
          -----------------------------------------------------------------------------
              1         li_site          1.0000       3.000E-09       1.000E+00
          ------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "li_site" IN PHASE "Li(S)_surface"
        Overall, this is the 1th species in mechanism
        It is the 1th species in the phase
        Elemental Composition:               ElementEntropy298
                                                     0.000 J/gmol/K 
        Electronic Charge = 0.000000
        Molecular Weight = 0 gm/mol
        Heat of formation (298.15K) = 0.000000  kJ/gmol 
        DeltaGf (298.15K) = 0.000000  kJ/gmol 
                Phase and Species Reference Pressure = 100000 Pa
        Minimum Temperature = 100 K
        Maximum Temperature = 5000 K
        Partial    Molar Volume at (T,P) of (298.15,101325) = 0.01 m3/kmol
        StandState Molar Volume at (T,P) of (298.15,101325) = 0.01 m3/kmol
        Volume Properties are from fixed surface site equation
        Surface Site Density = 1.80664E+15 # per cm2 
        CONSTANT_CP format:
                Valid Range: 100 < T < 5000: 
                at T = 298.15 K, H  =                 0 J kmol-1
                                S  =                 0 J kmol-1 K-1
                                Cp =                 0 J kmol-1 K-1
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure       1e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    290.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    298.15 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    300.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    310.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    320.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    330.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    340.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    350.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    360.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
---------------------------------------------------------------------------------------

================================================================================================================================

INFORMATION TABLE FOR Reaction "0" IN PHASE "cu_Li_LiIon_electrons"

        Li(S) <=> Li+  + cu_electron_Li_LiIon

        There is one reactant: Li(S) 
        There are 2 products: Li+ cu_electron_Li_LiIon 
        Reaction Type = Surface rxn
        Reaction is reversible

        This reaction is charge transfer reaction, nStoich = 1
        Electrochemical Beta = 0.5
               --------------------------------------------------------------------------------------
               |              Phase | Dim Delta_Moles  Delta_Mass |Electron_Transfer Base_Potential |
               |cu_Li_LiIon_electrons|   3           1    0.000545 |            -1                 0 |
               |         ECDMC_LiPF6|   3           1      6.9405 |             1                 0 |
               |               Li(S)|   3          -1      -6.941 |             0                 0 |
               |       Li(S)_surface|   2           0           0 |             0                 0 |
               --------------------------------------------------------------------------------------

        units_kfwd = Units for forward reaction rate constant = kmol/(m^2 s)
        units_krev = Units for reverse reaction rate constant = kmol/(m^2 s)

|--------------------------------------------------------------------------------------------------------------------------------|
|        |                               |                                 |                               |                     |
|  Temp  |   kfwd      Afwd     Ea_fwd   |  DeltaG0    DeltaH0    DeltaS0  |  k_rev     A_rev     Ea_rev   |  kstar   kstar_rev  |
|   (K)  |   (units_kfwd)       (kJ/gmol)|  (kJ/gmol) (kJ/gmol)  (J/gmolK) |  (units_krev)       (kJ/gmol) |    (kmol / m^2 s)   |
|--------|-------------------------------|---------------------------------|-------------------------------|---------------------|
|  290.0 |  2.50E-04  1.00E+00     20.00 |  -1.62E-03 -5.76E-02     -0.19  |  2.50E-04  1.02E+00     20.06 |  2.50E-04  2.50E-04 |
|  298.1 |  3.13E-04  1.00E+00     20.00 |   6.62E-05 -6.56E-02     -0.22  |  3.13E-04  1.03E+00     20.07 |  3.13E-04  3.13E-04 |
|  300.0 |  3.29E-04  1.00E+00     20.00 |   4.80E-04 -6.75E-02     -0.23  |  3.29E-04  1.03E+00     20.07 |  3.29E-04  3.29E-04 |
|  310.0 |  4.27E-04  1.00E+00     20.00 |   2.93E-03 -7.91E-02     -0.26  |  4.27E-04  1.03E+00     20.08 |  4.27E-04  4.27E-04 |
|  320.0 |  5.44E-04  1.00E+00     20.00 |   5.79E-03 -9.23E-02     -0.31  |  5.45E-04  1.04E+00     20.09 |  5.44E-04  5.45E-04 |
|  330.0 |  6.83E-04  1.00E+00     20.00 |   9.08E-03     -0.11     -0.35  |  6.85E-04  1.04E+00     20.11 |  6.83E-04  6.85E-04 |
|  340.0 |  8.46E-04  1.00E+00     20.00 |   1.29E-02     -0.12     -0.40  |  8.50E-04  1.05E+00     20.12 |  8.46E-04  8.50E-04 |
|  350.0 |  1.04E-03  1.00E+00     20.00 |   1.72E-02     -0.14     -0.46  |  1.04E-03  1.06E+00     20.14 |  1.04E-03  1.04E-03 |
|  360.0 |  1.25E-03  1.00E+00     20.00 |   2.21E-02     -0.17     -0.52  |  1.26E-03  1.06E+00     20.17 |  1.25E-03  1.26E-03 |
|--------------------------------------------------------------------------------------------------------------------------------|
        ----------------------------------------------------------------------------------------------------
        Voltage Dependence for Rxn: Li(S) <=> Li+  + cu_electron_Li_LiIon

               ThermoPhase index pertaining to the solution = 1
               ThermoPhase index pertaining to the metal = 0
               Kinetic Species Index pertaining to the electrons = 0
               Input Electric Potential of the Metal = 0 Volts
               Input Electric Potential of the Soln  = 0 Volts
               Input Voltage = phi_Metal - phi_Soln  = 0 Volts
               nStoichElectrons (product electrons - reactant electrons) = 1 
               Delta G (rxn)   =   -6.2611e+06 J/kmol   --->                  E    = -0.0648918 Volts
               Delta G_SS (rxn)=         66.25 J/kmol   --->                  E_SS = 6.86633e-07 Volts
               Bath Gas conditions:
                  T = 298.15 K
                  P = 101325 Pascal
                       SurfSpecName         Theta_k_Bath
                           li_site            1

               ---------------------------------------------------------------------------------------------
               |  Voltage  |    Rfwd          Rrev         Rnet   |        Ifwd         Irev         Inet  |
               |   Volts   |             (kmol/m**2 s)            |               (amps/cm2)               |
               ---------------------------------------------------------------------------------------------
               !        -1 |   1.11e-12      7.1e+03     -7.1e+03 |    1.07e-08    -6.85e+07     -6.85e+07 |
               !      -0.8 |   5.43e-11          145         -145 |    5.24e-07     -1.4e+06      -1.4e+06 |
               !      -0.6 |   2.66e-09         2.95        -2.95 |    2.57e-05    -2.85e+04     -2.85e+04 |
               !      -0.4 |    1.3e-07       0.0602      -0.0602 |     0.00126         -581          -581 |
               !      -0.2 |   6.39e-06      0.00123     -0.00122 |      0.0617        -11.9         -11.8 |
               !  -0.06489 |   8.87e-05     8.87e-05    -1.36e-20 |       0.855       -0.855     -1.31e-16 |
               !         0 |   0.000313     2.51e-05     0.000288 |        3.02       -0.242          2.78 |
               !       0.2 |     0.0154     5.12e-07       0.0154 |         148     -0.00494           148 |
               !       0.4 |      0.753     1.04e-08        0.753 |    7.27e+03    -0.000101      7.27e+03 |
               !       0.6 |       36.9     2.13e-10         36.9 |    3.56e+05    -2.05e-06      3.56e+05 |
               !       0.8 |   1.81e+03     4.34e-12     1.81e+03 |    1.75e+07    -4.19e-08      1.75e+07 |
               !         1 |   8.87e+04     8.86e-14     8.87e+04 |    8.56e+08    -8.55e-10      8.56e+08 |
               ---------------------------------------------------------------------------------------------
                TABLE that uses the Surface Solver to Solve for Surface Site Concentrations
               -----------------------------------------------------------------
               |  Voltage  |       Ifwd         Irev        Inet  |    li_site |
               |   Volts   |               (amps/cm2)             |            |
               -----------------------------------------------------------------
               !        -1 |   1.07e-08    -6.85e+07    -6.85e+07 |         1  |
               !      -0.8 |   5.24e-07     -1.4e+06     -1.4e+06 |         1  |
               !      -0.6 |   2.57e-05    -2.85e+04    -2.85e+04 |         1  |
               !      -0.4 |    0.00126         -581         -581 |         1  |
               !      -0.2 |     0.0617        -11.9        -11.8 |         1  |
               !  -0.06489 |      0.855       -0.855    -1.31e-16 |         1  |
               !         0 |       3.02       -0.242         2.78 |         1  |
               !       0.2 |        148     -0.00494          148 |         1  |
               !       0.4 |   7.27e+03    -0.000101     7.27e+03 |         1  |
               !       0.6 |   3.56e+05    -2.05e-06     3.56e+05 |         1  |
               !       0.8 |   1.75e+07    -4.19e-08     1.75e+07 |         1  |
               !         1 |   8.56e+08    -8.55e-10     8.56e+08 |         1  |
               -----------------------------------------------------------------
        ----------------------------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "cu_Li_LiIon_electrons", with name, "cu_Li_LiIon_electrons", with eosType, "StoichSubstance"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 298.15 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = cu_electron_Li_LiIon
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1cu_electron_Li_LiIon          1.0000       1.835E-03       1.000E+00
          ------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "ECDMC_LiPF6", with name, "ECDMC_LiPF6", with eosType, "UnknownPhaseType"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 298.15 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = ECDMC
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1           ECDMC          0.8400       1.254E-02       8.400E-01
              2             Li+          0.0800       1.194E-03       8.000E-02
              3            PF6-          0.0800       1.194E-03       8.000E-02
          ------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "Li(S)", with name, "Li(S)", with eosType, "StoichSubstance"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 298.15 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = Li(S)
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1           Li(S)          1.0000       7.693E-02       1.000E+00
          ------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "Li(S)_surface", with name, "Li(S)_surface", with eosType, "Surface"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 298.15 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = li_site
          Number       Name      Mole_fraction  Concentration (gmol/cm**2)   Activities
          -----------------------------------------------------------------------------
              1         li_site          1.0000       3.000E-09       1.000E+00
          ------------------------------------------------------------------------------

==========================================================================================================================================

INFORMATION TABLE FOR Global Extra Reaction Reaction "-1" IN PHASE "cu_Li_LiIon_electrons"

        cu_electron_Li_LiIon + Li+ = Li(S)

        There are 2 reactants: cu_electron_Li_LiIon (1) Li+ (1) 
        There is one product: Li(S) (1) 
        Reaction Type = Global Extra Rxn - not in mechanism
        Reaction is reversible

        This reaction is a charge transfer reaction, n = 1
               --------------------------------------------------------------------------------------
               |              Phase | Dim Delta_Moles  Delta_Mass |Electron_Transfer Base_Potential |
               |cu_Li_LiIon_electrons|   3          -1   -0.000545 |             1                 0 |
               |         ECDMC_LiPF6|   3          -1     -6.9405 |            -1                 0 |
               |               Li(S)|   3           1       6.941 |             0                 0 |
               |       Li(S)_surface|   2           0           0 |             0                 0 |
               --------------------------------------------------------------------------------------

        units_ROP = Units for Global Reaction Rate of progress = kmol / m^2 s

|------------------------------------------------------------------------------------------------------------------------------------------|
|        |                               |                                 |                               |                               |
|  Temp  |  FwdROP     Afwd     Ea_fwd   |  DeltaG0    DeltaH0    DeltaS0  |  RevROP    A_rev     Ea_rev   |  NetROP       Anet     Ea_net |
|   (K)  |    (units_ROP)       (kJ/gmol)|  (kJ/gmol) (kJ/gmol)  (J/gmolK) |  (units_ROP)        (kJ/gmol) |   (units_ROP)       (kJ/gmol) |
|--------|-------------------------------|---------------------------------|-------------------------------|-------------------------------|
|  290.0 |  2.00E-05  8.19E-02     20.06 |   1.62E-03  5.76E-02      0.19  |  2.50E-04  1.00E+00     20.00 | -2.30E-04 -9.18E-01     20.00 |
|  298.1 |  2.51E-05  8.21E-02     20.07 |  -6.62E-05  6.56E-02      0.22  |  3.13E-04  1.00E+00     20.00 | -2.88E-04 -9.18E-01     19.99 |
|  300.0 |  2.64E-05  8.22E-02     20.07 |  -4.80E-04  6.75E-02      0.23  |  3.29E-04  1.00E+00     20.00 | -3.03E-04 -9.18E-01     19.99 |
|  310.0 |  3.42E-05  8.26E-02     20.08 |  -2.93E-03  7.91E-02      0.26  |  4.27E-04  1.00E+00     20.00 | -3.92E-04 -9.17E-01     19.99 |
|  320.0 |  4.36E-05  8.30E-02     20.09 |  -5.79E-03  9.23E-02      0.31  |  5.44E-04  1.00E+00     20.00 | -5.00E-04 -9.17E-01     19.99 |
|  330.0 |  5.48E-05  8.35E-02     20.11 |  -9.08E-03      0.11      0.35  |  6.83E-04  1.00E+00     20.00 | -6.28E-04 -9.17E-01     19.99 |
|  340.0 |  6.80E-05  8.40E-02     20.12 |  -1.29E-02      0.12      0.40  |  8.46E-04  1.00E+00     20.00 | -7.78E-04 -9.16E-01     19.99 |
|  350.0 |  8.33E-05  8.46E-02     20.14 |  -1.72E-02      0.14      0.46  |  1.04E-03  1.00E+00     20.00 | -9.52E-04 -9.16E-01     19.99 |
|  360.0 |  1.01E-04  8.52E-02     20.17 |  -2.21E-02      0.17      0.52  |  1.25E-03  1.00E+00     20.00 | -1.15E-03 -9.15E-01     19.99 |
|------------------------------------------------------------------------------------------------------------------------------------------|
        ----------------------------------------------------------------------------------------------------
        Voltage Dependence for Rxn: cu_electron_Li_LiIon + Li+ = Li(S)

               ThermoPhase index pertaining to the solution = 1
               ThermoPhase index pertaining to the metal = 0
               Kinetic Species Index for the electrons = 0
               Input Electric Potential of the Metal = 0 Volts
               Input Electric Potential of the Soln  = 0 Volts
               Input Voltage                         = 0 Volts
               nStoicElectrons (product electrons - reactant electrons) = -1 
               Delta G (rxn)   =    6.2611e+06 J/kmol   --->                  E    = -0.0648918 Volts
               Delta G_SS (rxn)=        -66.25 J/kmol   --->                  E_SS = 6.86633e-07 Volts
               Bath Conditions:
                  T = 298.15 K
                  P = 101325 Pascal
                       SurfSpecName         Theta_k_Bath
                           li_site            1

                TABLE that uses the Surface Solver to Solve for Surface Site Concentrations
               -------------------------------------------------------------------------------------------------------------------
               |  Voltage  |       Ifwd   Iexchange_f   Beta_f   |       Irev   Iexchange_r   Beta_r   |    Inet     |    li_site |
               |   Volts   |         (amps/cm2)                  |         (amps/cm2)                  |             |            |
               -------------------------------------------------------------------------------------------------------------------
               !        -1 | -6.8464e+07    -0.85539         0.5 |  1.0687e-08    -0.85539         0.5 | -6.8464e+07 |         1  |
               !      -0.8 | -1.3967e+06    -0.85539         0.5 |  5.2386e-07    -0.85539         0.5 | -1.3967e+06 |         1  |
               !      -0.6 |      -28495    -0.85539         0.5 |  2.5678e-05    -0.85539         0.5 |      -28495 |         1  |
               !      -0.4 |     -581.32    -0.85539         0.5 |   0.0012587    -0.85539         0.5 |     -581.32 |         1  |
               !      -0.2 |     -11.859    -0.85539         0.5 |    0.061697    -0.85539         0.5 |     -11.798 |         1  |
               !  -0.06489 |    -0.85539    -0.85539         0.5 |     0.85539    -0.85539         0.5 | -1.3076e-16 |         1  |
               !         0 |    -0.24194    -0.85539         0.5 |      3.0242    -0.85539         0.5 |      2.7823 |         1  |
               !       0.2 |  -0.0049359    -0.85539         0.5 |      148.24    -0.85539         0.5 |      148.23 |         1  |
               !       0.4 |  -0.0001007    -0.85539         0.5 |      7266.3    -0.85539         0.5 |      7266.3 |         1  |
               !       0.6 | -2.0543e-06    -0.85539         0.5 |  3.5617e+05    -0.85539         0.5 |  3.5617e+05 |         1  |
               !       0.8 |  -4.191e-08    -0.85539         0.5 |  1.7459e+07    -0.85539         0.5 |  1.7459e+07 |         1  |
               !         1 |   -8.55e-10    -0.85539         0.5 |  8.5578e+08    -0.85539         0.5 |  8.5578e+08 |         1  |
               -------------------------------------------------------------------------------------------------------------------
        ----------------------------------------------------------------------------------------------------
