
Copywrite (2005) Sandia Corporation. Under the terms of 
Contract DE-Ac04-94AL85000, there is a non-exclusive license
for use of this work by or on behalf of the U.S. Government.
Export of this program may require a license from the United
States Government.
     ====================================================================================================
      Bath Composition for Phase id, "Li(S)_surface", with name, "Li(S)_surface", with eosType, "Surface"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 700 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = li_site
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1         li_site          1.0000       3.000E-11       1.000E+00
          ------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "li_site" IN PHASE "Li(S)_surface"
        Overall, this is the 1th species in mechanism
        It is the 1th species in the phase
        Elemental Composition:
        Electronic Charge = 0.00
        Molecular Weight = 0 (set to 1E-20 for massF conversion) gm/mol
        Heat of formation (298.15K) = 0.0000  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 100 K
        Maximum Temperature = 5000 K
        Partial    Molar Volume at (T,P) of (360,101325) = 3.33333e+07 m2/kmol
        StandState Molar Volume at (T,P) of (360,101325) = 3.33333e+07 m2/kmol
        Volume Properties are from fixed surface site equation
        Surface Site Density = 1.80664E+15 # per cm2 
        CONSTANT_CP format:
                Valid Range: 100 < T < 5000: 
                at T = 298.15 K, H  =                 0 J kmol-1
                                S  =                 0 J kmol-1 K-1
                                Cp =                 0 J kmol-1 K-1
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    290.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    298.15 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    300.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    310.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    320.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    330.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    340.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    350.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
|    360.00 |     0.0000          0.0000         0.0000       0.0000   |       0.0000 | 
---------------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "cu_Li_LiIon_electrons", with name, "cu_Li_LiIon_electrons", with eosType, "StoichSubstance"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 700 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = cu_electron_Li_LiIon
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1cu_electron_Li_LiIon          1.0000       1.835E-03       1.000E+00
          ------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "cu_electron_Li_LiIon" IN PHASE "cu_Li_LiIon_electrons"
        Overall, this is the 1th species in mechanism
        It is the 1th species in the phase
        Elemental Composition:
                  E: 1
        Electronic Charge = -1.00
        Molecular Weight = 0.000545 gm/mol
        Heat of formation (298.15K) = -5.1240  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 250 K
        Maximum Temperature = 1500 K
        Partial    Molar Volume at (T,P) of (360,101325) = 0.545 m3/kmol
        StandState Molar Volume at (T,P) of (360,101325) = 0.545 m3/kmol
        StoichSubstance constant density = 0.001 kg m-3 
        species Molar Volume = 1.83486E+06 m**3 / kmol <- constant
        Press dependence -> (U, S, V, and Cp are independent)
                         -> (H and G dependent): h(T) = u(T) + pv
        standard Concentration value =  unity
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 250 < T < 1500: 
                               0           5.31393                 0                 0
                               0     -5.3602051216           0.28162
               High temperature polynomials: 1500 < T < 1500: 
                               0           5.31393                 0                 0
                               0     -5.3602051216           0.28162
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    290.00 |    -0.0127         -0.5413         1.5410       1.8227   |      -5.6653 | 
|    298.15 |    -0.0000         -0.5563         1.5844       1.8660   |      -5.6804 | 
|    300.00 |     0.0029         -0.5598         1.5942       1.8758   |      -5.6838 | 
|    310.00 |     0.0191         -0.5788         1.6473       1.9289   |      -5.7028 | 
|    320.00 |     0.0359         -0.5984         1.7005       1.9821   |      -5.7224 | 
|    330.00 |     0.0532         -0.6185         1.7536       2.0352   |      -5.7425 | 
|    340.00 |     0.0710         -0.6391         1.8067       2.0884   |      -5.7631 | 
|    350.00 |     0.0893         -0.6602         1.8599       2.1415   |      -5.7843 | 
|    360.00 |     0.1082         -0.6819         1.9130       2.1946   |      -5.8059 | 
---------------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "ECDMC_LiPF6", with name, "ECDMC_LiPF6", with eosType, "UnknownPhaseType"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 700 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = ECDMC
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1           ECDMC          0.8400       1.254E-02       8.400E-01
              2             Li+          0.0800       1.194E-03       8.000E-02
              3            PF6-          0.0800       1.194E-03       8.000E-02
          ------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "ECDMC" IN PHASE "ECDMC_LiPF6"
        Overall, this is the 1th species in mechanism
        It is the 1th species in the phase
        Elemental Composition:
                  H: 4
                  C: 3
                  O: 3
        Electronic Charge = 0.00
        Molecular Weight = 88.063 gm/mol
        Heat of formation (298.15K) = -500.0006  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 100 K
        Maximum Temperature = 5000 K
        Partial    Molar Volume at (T,P) of (360,101325) = 0.067 m3/kmol
        StandState Molar Volume at (T,P) of (360,101325) = 0.067 m3/kmol
        Molar Volume formulation for eos type 0 is not known to cttables
        CONSTANT_CP format:
                Valid Range: 100 < T < 5000: 
                at T = 298.15 K, H  =        -500000000 J kmol-1
                                S  =            100000 J kmol-1 K-1
                                Cp =             10000 J kmol-1 K-1
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    290.00 |    -0.0815        -29.0012        10.0000      99.7230   |    -529.0018 | 
|    298.15 |    -0.0000        -29.8150        10.0000     100.0001   |    -529.8156 | 
|    300.00 |     0.0185        -30.0001        10.0000     100.0620   |    -530.0007 | 
|    310.00 |     0.1185        -31.0024        10.0000     100.3899   |    -531.0030 | 
|    320.00 |     0.2185        -32.0079        10.0000     100.7074   |    -532.0085 | 
|    330.00 |     0.3185        -33.0165        10.0000     101.0151   |    -533.0171 | 
|    340.00 |     0.4185        -34.0281        10.0000     101.3136   |    -534.0287 | 
|    350.00 |     0.5185        -35.0427        10.0000     101.6035   |    -535.0433 | 
|    360.00 |     0.6185        -36.0602        10.0000     101.8852   |    -536.0608 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "Li+" IN PHASE "ECDMC_LiPF6"
        Overall, this is the 2th species in mechanism
        It is the 2th species in the phase
        Elemental Composition:
                  Li: 1
                  E: -1
        Electronic Charge = 1.00
        Molecular Weight = 6.94046 gm/mol
        Heat of formation (298.15K) = 0.0000  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 100 K
        Maximum Temperature = 5000 K
        Partial    Molar Volume at (T,P) of (360,101325) = 0 m3/kmol
        StandState Molar Volume at (T,P) of (360,101325) = 0 m3/kmol
        Molar Volume formulation for eos type 0 is not known to cttables
        CONSTANT_CP format:
                Valid Range: 100 < T < 5000: 
                at T = 298.15 K, H  =                 0 J kmol-1
                                S  =             10033 J kmol-1 K-1
                                Cp =              5023 J kmol-1 K-1
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    290.00 |    -0.0409         -2.9101         5.0230       9.8938   |      -2.9101 | 
|    298.15 |     0.0000         -2.9913         5.0230      10.0330   |      -2.9913 | 
|    300.00 |     0.0093         -3.0099         5.0230      10.0641   |      -3.0099 | 
|    310.00 |     0.0595         -3.1114         5.0230      10.2288   |      -3.1114 | 
|    320.00 |     0.1098         -3.2145         5.0230      10.3883   |      -3.2145 | 
|    330.00 |     0.1600         -3.3192         5.0230      10.5428   |      -3.3192 | 
|    340.00 |     0.2102         -3.4253         5.0230      10.6928   |      -3.4253 | 
|    350.00 |     0.2604         -3.5330         5.0230      10.8384   |      -3.5330 | 
|    360.00 |     0.3107         -3.6421         5.0230      10.9799   |      -3.6421 | 
---------------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "PF6-" IN PHASE "ECDMC_LiPF6"
        Overall, this is the 3th species in mechanism
        It is the 3th species in the phase
        Elemental Composition:
                  P: 1
                  F: 6
                  E: 1
        Electronic Charge = -1.00
        Molecular Weight = 144.965 gm/mol
        Heat of formation (298.15K) = -500.0006  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 100 K
        Maximum Temperature = 5000 K
        Partial    Molar Volume at (T,P) of (360,101325) = 0.134 m3/kmol
        StandState Molar Volume at (T,P) of (360,101325) = 0.134 m3/kmol
        Molar Volume formulation for eos type 0 is not known to cttables
        CONSTANT_CP format:
                Valid Range: 100 < T < 5000: 
                at T = 298.15 K, H  =        -500000000 J kmol-1
                                S  =             50000 J kmol-1 K-1
                                Cp =             10000 J kmol-1 K-1
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    290.00 |    -0.0815        -14.5011        10.0000      49.7229   |    -514.5017 | 
|    298.15 |    -0.0000        -14.9075        10.0000      50.0001   |    -514.9081 | 
|    300.00 |     0.0185        -15.0001        10.0000      50.0619   |    -515.0007 | 
|    310.00 |     0.1185        -15.5023        10.0000      50.3898   |    -515.5029 | 
|    320.00 |     0.2185        -16.0078        10.0000      50.7073   |    -516.0084 | 
|    330.00 |     0.3185        -16.5165        10.0000      51.0150   |    -516.5171 | 
|    340.00 |     0.4185        -17.0281        10.0000      51.3136   |    -517.0287 | 
|    350.00 |     0.5185        -17.5427        10.0000      51.6034   |    -517.5433 | 
|    360.00 |     0.6185        -18.0601        10.0000      51.8851   |    -518.0607 | 
---------------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "Li(S)", with name, "Li(S)", with eosType, "StoichSubstance"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 700 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = Li(S)
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1           Li(S)          1.0000       7.693E-02       1.000E+00
          ------------------------------------------------------------------------------

=======================================================================================
INFORMATION TABLE FOR SPECIES "Li(S)" IN PHASE "Li(S)"
        Overall, this is the 1th species in mechanism
        It is the 1th species in the phase
        Elemental Composition:
                  Li: 1
        Electronic Charge = 0.00
        Molecular Weight = 6.941 gm/mol
        Heat of formation (298.15K) = 0.0003  kJ/gmol 
        Phase and Species Reference Pressure = 101325 Pa
        Minimum Temperature = 250 K
        Maximum Temperature = 500 K
        Partial    Molar Volume at (T,P) of (360,101325) = 0.0129981 m3/kmol
        StandState Molar Volume at (T,P) of (360,101325) = 0.0129981 m3/kmol
        StoichSubstance constant density = 534 kg m-3 
        species Molar Volume = 0.000269797 m**3 / kmol <- constant
        Press dependence -> (U, S, V, and Cp are independent)
                         -> (H and G dependent): h(T) = u(T) + pv
        standard Concentration value =  unity
        SHOMATE Polynomial format: 2 zones
               Low  temperature polynomials: 250 < T < 500: 
                         169.552          -882.711          1977.438         -1487.312
                       -1.609635         -31.24825          413.6466
               High temperature polynomials: 500 < T < 500: 
                         169.552          -882.711          1977.438         -1487.312
                       -1.609635         -31.24825          413.6466
---------------------------------------------------------------------------------------
|------------ Thermo Functions for Reference Pressure    1.01e+05 Pa -----------------|
---------------------------------------------------------------------------------------
|     Temp  |   (H-H298)        (G-H298)            Cp         S       |    G_abs     |
|      (K)  |   (kJ/gmol)      (kJ/gmol)      (J/gmol*K)    (J/gmol*K) | (kJ/gmol)    |
|-----------|----------------------------------------------------------|--------------|
|    290.00 |    -0.2000         -8.4378        24.4548      28.4061   |      -8.4374 | 
|    298.15 |     0.0000         -8.6721        24.6264      29.0862   |      -8.6717 | 
|    300.00 |     0.0456         -8.7260        24.6659      29.2387   |      -8.7257 | 
|    310.00 |     0.2933         -9.0225        24.8853      30.0510   |      -9.0221 | 
|    320.00 |     0.5433         -9.3270        25.1188      30.8447   |      -9.3266 | 
|    330.00 |     0.7958         -9.6393        25.3700      31.6215   |      -9.6390 | 
|    340.00 |     1.0508         -9.9593        25.6406      32.3828   |      -9.9590 | 
|    350.00 |     1.3087        -10.2869        25.9310      33.1302   |     -10.2866 | 
|    360.00 |     1.5695        -10.6219        26.2400      33.8650   |     -10.6216 | 
---------------------------------------------------------------------------------------

================================================================================================================================

INFORMATION TABLE FOR Reaction "0" IN PHASE "cu_Li_LiIon_electrons"

        Li(S) <=> Li+  + cu_electron_Li_LiIon

        There is one reactant: Li(S) 
        There are 2 products: Li+ cu_electron_Li_LiIon 
        Reaction Type = Surface rxn
        Reaction is reversible

        This reaction is charge transfer reaction, nStoich = 1
        Electrochemical Beta = 0.5
               --------------------------------------------------------------------------------------
               |              Phase | Dim Delta_Moles  Delta_Mass |Electron_Transfer Base_Potential |
               |cu_Li_LiIon_electrons|   3           1    0.000545 |            -1                 0 |
               |         ECDMC_LiPF6|   3           1      6.9405 |             1                 0 |
               |               Li(S)|   3          -1      -6.941 |             0                 0 |
               |       Li(S)_surface|   2           0           0 |             0                 0 |
               --------------------------------------------------------------------------------------

        units_kfwd = Units for forward reaction rate constant = kmol/(m^2 s)
        units_krev = Units for reverse reaction rate constant = kmol/(m^2 s)

|--------------------------------------------------------------------------------------------------------------------------------|
|        |                               |                                 |                               |                     |
|  Temp  |   kfwd      Afwd     Ea_fwd   |  DeltaG0    DeltaH0    DeltaS0  |  k_rev     A_rev     Ea_rev   |  kstar   kstar_rev  |
|   (K)  |   (units_kfwd)       (kJ/gmol)|  (kJ/gmol) (kJ/gmol)  (J/gmolK) |  (units_krev)       (kJ/gmol) |    (kmol / m^2 s)   |
|--------|-------------------------------|---------------------------------|-------------------------------|---------------------|
|  290.0 |  2.50E-04  1.00E+00     20.00 |      -0.14     -4.98    -16.69  |  2.36E-04  7.44E+00     24.98 |  2.50E-04  2.36E-04 |
|  298.1 |  3.13E-04  1.00E+00     20.00 |   2.37E-13     -5.12    -17.19  |  3.13E-04  7.90E+00     25.12 |  3.13E-04  3.13E-04 |
|  300.0 |  3.29E-04  1.00E+00     20.00 |   3.19E-02     -5.16    -17.30  |  3.34E-04  8.01E+00     25.16 |  3.29E-04  3.34E-04 |
|  310.0 |  4.27E-04  1.00E+00     20.00 |       0.21     -5.34    -17.89  |  4.63E-04  8.60E+00     25.34 |  4.27E-04  4.63E-04 |
|  320.0 |  5.44E-04  1.00E+00     20.00 |       0.39     -5.52    -18.47  |  6.30E-04  9.23E+00     25.52 |  5.44E-04  6.30E-04 |
|  330.0 |  6.83E-04  1.00E+00     20.00 |       0.58     -5.71    -19.04  |  8.43E-04  9.88E+00     25.71 |  6.83E-04  8.43E-04 |
|  340.0 |  8.46E-04  1.00E+00     20.00 |       0.77     -5.89    -19.60  |  1.11E-03  1.06E+01     25.89 |  8.46E-04  1.11E-03 |
|  350.0 |  1.04E-03  1.00E+00     20.00 |       0.97     -6.08    -20.15  |  1.45E-03  1.13E+01     26.08 |  1.04E-03  1.45E-03 |
|  360.0 |  1.25E-03  1.00E+00     20.00 |       1.17     -6.28    -20.69  |  1.86E-03  1.20E+01     26.28 |  1.25E-03  1.86E-03 |
|--------------------------------------------------------------------------------------------------------------------------------|
        ----------------------------------------------------------------------------------------------------
        Voltage Dependence for Rxn: Li(S) <=> Li+  + cu_electron_Li_LiIon

               ThermoPhase index pertaining to the solution = 1
               ThermoPhase index pertaining to the metal = 0
               Kinetic Species Index pertaining to the electrons = 0
               Input Electric Potential of the Metal = 0 Volts
               Input Electric Potential of the Soln  = 0 Volts
               Input Voltage = phi_Metal - phi_Soln  = 0 Volts
               nStoichElectrons (product electrons - reactant electrons) = 1 
               Delta G (rxn)   =   -3.9119e+06 J/kmol   --->                  E    = -0.0405437 Volts
               Delta G_SS (rxn)=    1.0788e+07 J/kmol   --->                  E_SS = 0.111812 Volts
               Bath Gas conditions:
                  T = 700 K
                  P = 101325 Pascal
                       SurfSpecName         Theta_k_Bath
                           li_site            1

               ---------------------------------------------------------------------------------------------
               |  Voltage  |    Rfwd          Rrev         Rnet   |        Ifwd         Irev         Inet  |
               |   Volts   |             (kmol/m**2 s)            |               (amps/cm2)               |
               ---------------------------------------------------------------------------------------------
               !        -1 |   8.09e-06         65.4        -65.4 |       0.078    -6.31e+05     -6.31e+05 |
               !      -0.8 |   4.24e-05         12.5        -12.5 |       0.409     -1.2e+05      -1.2e+05 |
               !      -0.6 |   0.000223         2.37        -2.37 |        2.15    -2.29e+04     -2.29e+04 |
               !      -0.4 |    0.00117        0.453       -0.451 |        11.3    -4.37e+03     -4.35e+03 |
               !      -0.2 |    0.00613       0.0862      -0.0801 |        59.2         -832          -773 |
               !  -0.04054 |      0.023        0.023    -3.47e-18 |         222         -222     -3.35e-14 |
               !         0 |     0.0322       0.0164       0.0157 |         311         -159           152 |
               !       0.2 |      0.169      0.00313        0.166 |    1.63e+03        -30.2       1.6e+03 |
               !       0.4 |      0.886     0.000597        0.886 |    8.55e+03        -5.76      8.55e+03 |
               !       0.6 |       4.65     0.000114         4.65 |    4.49e+04         -1.1      4.49e+04 |
               !       0.8 |       24.4     2.17e-05         24.4 |    2.35e+05       -0.209      2.35e+05 |
               !         1 |        128     4.13e-06          128 |    1.24e+06      -0.0398      1.24e+06 |
               ---------------------------------------------------------------------------------------------
                TABLE that uses the Surface Solver to Solve for Surface Site Concentrations
               -----------------------------------------------------------------
               |  Voltage  |       Ifwd         Irev        Inet  |    li_site |
               |   Volts   |               (amps/cm2)             |            |
               -----------------------------------------------------------------
               !        -1 |      0.078    -6.31e+05    -6.31e+05 |         1  |
               !      -0.8 |      0.409     -1.2e+05     -1.2e+05 |         1  |
               !      -0.6 |       2.15    -2.29e+04    -2.29e+04 |         1  |
               !      -0.4 |       11.3    -4.37e+03    -4.35e+03 |         1  |
               !      -0.2 |       59.2         -832         -773 |         1  |
               !  -0.04054 |        222         -222    -3.35e-14 |         1  |
               !         0 |        311         -159          152 |         1  |
               !       0.2 |   1.63e+03        -30.2      1.6e+03 |         1  |
               !       0.4 |   8.55e+03        -5.76     8.55e+03 |         1  |
               !       0.6 |   4.49e+04         -1.1     4.49e+04 |         1  |
               !       0.8 |   2.35e+05       -0.209     2.35e+05 |         1  |
               !         1 |   1.24e+06      -0.0398     1.24e+06 |         1  |
               -----------------------------------------------------------------
        ----------------------------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "cu_Li_LiIon_electrons", with name, "cu_Li_LiIon_electrons", with eosType, "StoichSubstance"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 700 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = cu_electron_Li_LiIon
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1cu_electron_Li_LiIon          1.0000       1.835E-03       1.000E+00
          ------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "ECDMC_LiPF6", with name, "ECDMC_LiPF6", with eosType, "UnknownPhaseType"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 700 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = ECDMC
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1           ECDMC          0.8400       1.254E-02       8.400E-01
              2             Li+          0.0800       1.194E-03       8.000E-02
              3            PF6-          0.0800       1.194E-03       8.000E-02
          ------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "Li(S)", with name, "Li(S)", with eosType, "StoichSubstance"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 700 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = Li(S)
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1           Li(S)          1.0000       7.693E-02       1.000E+00
          ------------------------------------------------------------------------------
     ====================================================================================================
      Bath Composition for Phase id, "Li(S)_surface", with name, "Li(S)_surface", with eosType, "Surface"
     
        Total pressure = 760 torr 
        Temperature (where needed) = 700 Kelvin
        Voltage (where needed) = 0 Volts
        Carrier Species (used in diff. calcs) = li_site
          Number       Name      Mole_fraction  Concentration (gmol/cm**3)   Activities
          -----------------------------------------------------------------------------
              1         li_site          1.0000       3.000E-11       1.000E+00
          ------------------------------------------------------------------------------

==========================================================================================================================================

INFORMATION TABLE FOR Global Extra Reaction Reaction "-1" IN PHASE "cu_Li_LiIon_electrons"

        cu_electron_Li_LiIon + Li+ = Li(S)

        There are 2 reactants: cu_electron_Li_LiIon (1) Li+ (1) 
        There is one product: Li(S) (1) 
        Reaction Type = Global Extra Rxn - not in mechanism
        Reaction is reversible

        This reaction is a charge transfer reaction, n = 1
               --------------------------------------------------------------------------------------
               |              Phase | Dim Delta_Moles  Delta_Mass |Electron_Transfer Base_Potential |
               |cu_Li_LiIon_electrons|   3          -1   -0.000545 |             1                 0 |
               |         ECDMC_LiPF6|   3          -1     -6.9405 |            -1                 0 |
               |               Li(S)|   3           1       6.941 |             0                 0 |
               |       Li(S)_surface|   2           0           0 |             0                 0 |
               --------------------------------------------------------------------------------------

        units_ROP = Units for Global Reaction Rate of progress = kmol / m^2 s

|------------------------------------------------------------------------------------------------------------------------------------------|
|        |                               |                                 |                               |                               |
|  Temp  |  FwdROP     Afwd     Ea_fwd   |  DeltaG0    DeltaH0    DeltaS0  |  RevROP    A_rev     Ea_rev   |  NetROP       Anet     Ea_net |
|   (K)  |    (units_ROP)       (kJ/gmol)|  (kJ/gmol) (kJ/gmol)  (J/gmolK) |  (units_ROP)        (kJ/gmol) |   (units_ROP)       (kJ/gmol) |
|--------|-------------------------------|---------------------------------|-------------------------------|-------------------------------|
|  290.0 |  1.89E-05  5.95E-01     24.98 |       0.14      4.98     16.69  |  2.50E-04  1.00E+00     20.00 | -2.31E-04 -7.81E-01     19.59 |
|  298.1 |  2.51E-05  6.32E-01     25.12 |  -2.37E-13      5.12     17.19  |  3.13E-04  1.00E+00     20.00 | -2.88E-04 -7.69E-01     19.55 |
|  300.0 |  2.67E-05  6.41E-01     25.16 |  -3.19E-02      5.16     17.30  |  3.29E-04  1.00E+00     20.00 | -3.03E-04 -7.66E-01     19.55 |
|  310.0 |  3.70E-05  6.88E-01     25.34 |      -0.21      5.34     17.89  |  4.27E-04  1.00E+00     20.00 | -3.90E-04 -7.50E-01     19.49 |
|  320.0 |  5.04E-05  7.38E-01     25.52 |      -0.39      5.52     18.47  |  5.44E-04  1.00E+00     20.00 | -4.93E-04 -7.34E-01     19.44 |
|  330.0 |  6.74E-05  7.90E-01     25.71 |      -0.58      5.71     19.04  |  6.83E-04  1.00E+00     20.00 | -6.15E-04 -7.18E-01     19.37 |
|  340.0 |  8.89E-05  8.45E-01     25.89 |      -0.77      5.89     19.60  |  8.46E-04  1.00E+00     20.00 | -7.57E-04 -7.01E-01     19.31 |
|  350.0 |  1.16E-04  9.03E-01     26.08 |      -0.97      6.08     20.15  |  1.04E-03  1.00E+00     20.00 | -9.20E-04 -6.83E-01     19.24 |
|  360.0 |  1.48E-04  9.63E-01     26.28 |      -1.17      6.28     20.69  |  1.25E-03  1.00E+00     20.00 | -1.11E-03 -6.65E-01     19.16 |
|------------------------------------------------------------------------------------------------------------------------------------------|
        ----------------------------------------------------------------------------------------------------
        Voltage Dependence for Rxn: cu_electron_Li_LiIon + Li+ = Li(S)

               ThermoPhase index pertaining to the solution = 1
               ThermoPhase index pertaining to the metal = 0
               Kinetic Species Index for the electrons = 0
               Input Electric Potential of the Metal = 0 Volts
               Input Electric Potential of the Soln  = 0 Volts
               Input Voltage                         = 0 Volts
               nStoicElectrons (product electrons - reactant electrons) = -1 
               Delta G (rxn)   =    3.9119e+06 J/kmol   --->                  E    = -0.0405437 Volts
               Delta G_SS (rxn)=   -1.0788e+07 J/kmol   --->                  E_SS = 0.111812 Volts
               Bath Conditions:
                  T = 700 K
                  P = 101325 Pascal
                       SurfSpecName         Theta_k_Bath
                           li_site            1

                TABLE that uses the Surface Solver to Solve for Surface Site Concentrations
               -------------------------------------------------------------------------------------------------------------------
               |  Voltage  |       Ifwd   Iexchange_f   Beta_f   |       Irev   Iexchange_r   Beta_r   |    Inet     |    li_site |
               |   Volts   |         (amps/cm2)                  |         (amps/cm2)                  |             |            |
               -------------------------------------------------------------------------------------------------------------------
               !        -1 | -6.3098e+05     -221.88         0.5 |    0.078024     -221.88         0.5 | -6.3098e+05 |         1  |
               !      -0.8 | -1.2024e+05     -221.88         0.5 |     0.40945     -221.88         0.5 | -1.2024e+05 |         1  |
               !      -0.6 |      -22913     -221.88         0.5 |      2.1487     -221.88         0.5 |      -22911 |         1  |
               !      -0.4 |     -4366.2     -221.88         0.5 |      11.275     -221.88         0.5 |       -4355 |         1  |
               !      -0.2 |     -832.03     -221.88         0.5 |       59.17     -221.88         0.5 |     -772.86 |         1  |
               !  -0.04054 |     -221.88     -221.88         0.5 |      221.88     -221.88         0.5 | -3.3475e-14 |         1  |
               !         0 |     -158.55     -221.88         0.5 |      310.51     -221.88         0.5 |      151.96 |         1  |
               !       0.2 |     -30.214     -221.88         0.5 |      1629.4     -221.88         0.5 |      1599.2 |         1  |
               !       0.4 |     -5.7575     -221.88         0.5 |      8550.8     -221.88         0.5 |      8545.1 |         1  |
               !       0.6 |     -1.0971     -221.88         0.5 |       44872     -221.88         0.5 |       44871 |         1  |
               !       0.8 |    -0.20907     -221.88         0.5 |  2.3548e+05     -221.88         0.5 |  2.3548e+05 |         1  |
               !         1 |   -0.039841     -221.88         0.5 |  1.2357e+06     -221.88         0.5 |  1.2357e+06 |         1  |
               -------------------------------------------------------------------------------------------------------------------
        ----------------------------------------------------------------------------------------------------
